File: thesis_playground/fortran_programs/cloudscexp4.f90
    ! For first guess call
    ZLEVAPL(JL) = ZLIQFRAC(JL,JK)*ZLEVAP
    ZLEVAPI(JL) = ZICEFRAC(JL,JK)*ZLEVAP

    ZSOLQA(JL,NCLDQV,NCLDQL) = ZSOLQA(JL,NCLDQV,NCLDQL)+ZLIQFRAC(JL,JK)*ZLEVAP
    ZSOLQA(JL,NCLDQL,NCLDQV) = ZSOLQA(JL,NCLDQL,NCLDQV)-ZLIQFRAC(JL,JK)*ZLEVAP

    ZSOLQA(JL,NCLDQV,NCLDQI) = ZSOLQA(JL,NCLDQV,NCLDQI)+ZICEFRAC(JL,JK)*ZLEVAP
    ZSOLQA(JL,NCLDQI,NCLDQV) = ZSOLQA(JL,NCLDQI,NCLDQV)-ZICEFRAC(JL,JK)*ZLEVAP

   ENDIF

  ENDDO

  !----------------------------------------------------------------------
  ! 3.4b ZDQS(JL) < 0: FORMATION OF CLOUDS
  !----------------------------------------------------------------------
  ! (1) Increase of cloud water in existing clouds
  DO JL=KIDIA,KFDIA
    IF(ZA(JL,JK) > ZEPSEC.AND.ZDQS(JL) <= -RLMIN) THEN

      ZLCOND1(JL)=MAX(-ZDQS(JL),0.0) !new limiter

!old limiter (significantly improves upper tropospheric humidity rms)
      IF(ZA(JL,JK) > 0.99) THEN
        ZCOR=1.0/(1.0-RETV*ZQSMIX(JL,JK))
        ZCDMAX=(ZQX(JL,JK,NCLDQV)-ZQSMIX(JL,JK))/&
         & (1.0+ZCOR*ZQSMIX(JL,JK)*FOEDEM(ZTP1(JL,JK)))  
      ELSE
        ZCDMAX=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSMIX(JL,JK))/ZA(JL,JK)
      ENDIF
      ZLCOND1(JL)=MAX(MIN(ZLCOND1(JL),ZCDMAX),0.0)
! end old limiter
      
      ZLCOND1(JL)=ZA(JL,JK)*ZLCOND1(JL)
      IF(ZLCOND1(JL) < RLMIN) ZLCOND1(JL)=0.0
      
      !-------------------------------------------------------------------------
      ! All increase goes into liquid unless so cold cloud homogeneously freezes
      ! Include new liquid formation in first guess value, otherwise liquid 
      ! remains at cold temperatures until next timestep.
      !-------------------------------------------------------------------------
      IF (ZTP1(JL,JK)>RTHOMO) THEN
        ZSOLQA(JL,NCLDQL,NCLDQV)=ZSOLQA(JL,NCLDQL,NCLDQV)+ZLCOND1(JL)
        ZSOLQA(JL,NCLDQV,NCLDQL)=ZSOLQA(JL,NCLDQV,NCLDQL)-ZLCOND1(JL)
        ZQXFG(JL,NCLDQL)=ZQXFG(JL,NCLDQL)+ZLCOND1(JL)
      ELSE
        ZSOLQA(JL,NCLDQI,NCLDQV)=ZSOLQA(JL,NCLDQI,NCLDQV)+ZLCOND1(JL)
        ZSOLQA(JL,NCLDQV,NCLDQI)=ZSOLQA(JL,NCLDQV,NCLDQI)-ZLCOND1(JL)
        ZQXFG(JL,NCLDQI)=ZQXFG(JL,NCLDQI)+ZLCOND1(JL)
      ENDIF
    ENDIF
  ENDDO

  ! (2) Generation of new clouds (da/dt>0)
  
  DO JL=KIDIA,KFDIA

    IF(ZDQS(JL) <= -RLMIN .AND. ZA(JL,JK)<1.0-ZEPSEC) THEN

      !---------------------------
      ! Critical relative humidity
      !---------------------------
      ZRHC=RAMID
      ZSIGK=PAP(JL,JK)/PAPH(JL,KLEV+1)
      ! Increase RHcrit to 1.0 towards the surface (eta>0.8)
      IF(ZSIGK > 0.8) THEN
        ZRHC=RAMID+(1.0-RAMID)*((ZSIGK-0.8)/0.2)**2
      ENDIF

! Commented out for CY37R1 to reduce humidity in high trop and strat
!      ! Increase RHcrit to 1.0 towards the tropopause (trop-0.2) and above
!      ZBOTT=ZTRPAUS(JL)+0.2
!      IF(ZSIGK < ZBOTT) THEN
!        ZRHC=RAMID+(1.0-RAMID)*MIN(((ZBOTT-ZSIGK)/0.2)**2,1.0)
!      ENDIF

      !---------------------------
      ! Supersaturation options
      !---------------------------      
      IF (NSSOPT==0) THEN 
        ! No scheme
        ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSICE(JL,JK))/&
            & MAX(ZEPSEC,1.0-ZA(JL,JK))  
        ZQE=MAX(0.0,ZQE)
      ELSEIF (NSSOPT==1) THEN 
        ! Tompkins 
        ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSICE(JL,JK))/&
            & MAX(ZEPSEC,1.0-ZA(JL,JK))  
        ZQE=MAX(0.0,ZQE)
      ELSEIF (NSSOPT==2) THEN 
        ! Lohmann and Karcher
        ZQE=ZQX(JL,JK,NCLDQV)  
      ELSEIF (NSSOPT==3) THEN 
        ! Gierens
        ZQE=ZQX(JL,JK,NCLDQV)+ZLI(JL,JK)
      ENDIF

      IF (ZTP1(JL,JK)>=RTT .OR. NSSOPT==0) THEN 
        ! No ice supersaturation allowed
        ZFAC=1.0        
      ELSE
        ! Ice supersaturation
        ZFAC=ZFOKOOP(JL)
      ENDIF

      IF(ZQE >= ZRHC*ZQSICE(JL,JK)*ZFAC.AND.ZQE<ZQSICE(JL,JK)*ZFAC) THEN
        ! note: not **2 on 1-a term if ZQE is used. 
        ! Added correction term ZFAC to numerator 15/03/2010
        ZACOND=-(1.0-ZA(JL,JK))*ZFAC*ZDQS(JL)/&
         &MAX(2.0*(ZFAC*ZQSICE(JL,JK)-ZQE),ZEPSEC)

        ZACOND=MIN(ZACOND,1.0-ZA(JL,JK))  !PUT THE LIMITER BACK

        ! Linear term:
        ! Added correction term ZFAC 15/03/2010
        ZLCOND2(JL)=-ZFAC*ZDQS(JL)*0.5*ZACOND !mine linear

        ! new limiter formulation
        ZZDL=2.0*(ZFAC*ZQSICE(JL,JK)-ZQE)/MAX(ZEPSEC,1.0-ZA(JL,JK))
        ! Added correction term ZFAC 15/03/2010
        IF (ZFAC*ZDQS(JL)<-ZZDL) THEN
          ! ZLCONDLIM=(ZA(JL,JK)-1.0)*ZDQS(JL)-ZQSICE(JL,JK)+ZQX(JL,JK,NCLDQV)
          ZLCONDLIM=(ZA(JL,JK)-1.0)*ZFAC*ZDQS(JL)- &
     &               ZFAC*ZQSICE(JL,JK)+ZQX(JL,JK,NCLDQV)
          ZLCOND2(JL)=MIN(ZLCOND2(JL),ZLCONDLIM)
        ENDIF
        ZLCOND2(JL)=MAX(ZLCOND2(JL),0.0)

        IF(ZLCOND2(JL) < RLMIN .OR. (1.0-ZA(JL,JK))<ZEPSEC ) THEN
          ZLCOND2(JL) = 0.0
          ZACOND      = 0.0
        ENDIF
        IF(ZLCOND2(JL) == 0.0) ZACOND=0.0

        ! Large-scale generation is LINEAR in A and LINEAR in L
        ZSOLAC(JL) = ZSOLAC(JL)+ZACOND !linear
        
        !------------------------------------------------------------------------
        ! All increase goes into liquid unless so cold cloud homogeneously freezes
        ! Include new liquid formation in first guess value, otherwise liquid 
        ! remains at cold temperatures until next timestep.
        !------------------------------------------------------------------------
        IF (ZTP1(JL,JK)>RTHOMO) THEN
          ZSOLQA(JL,NCLDQL,NCLDQV)=ZSOLQA(JL,NCLDQL,NCLDQV)+ZLCOND2(JL)
          ZSOLQA(JL,NCLDQV,NCLDQL)=ZSOLQA(JL,NCLDQV,NCLDQL)-ZLCOND2(JL)
          ZQXFG(JL,NCLDQL)=ZQXFG(JL,NCLDQL)+ZLCOND2(JL)
        ELSE ! homogeneous freezing
          ZSOLQA(JL,NCLDQI,NCLDQV)=ZSOLQA(JL,NCLDQI,NCLDQV)+ZLCOND2(JL)
          ZSOLQA(JL,NCLDQV,NCLDQI)=ZSOLQA(JL,NCLDQV,NCLDQI)-ZLCOND2(JL)
          ZQXFG(JL,NCLDQI)=ZQXFG(JL,NCLDQI)+ZLCOND2(JL)
        ENDIF

      ENDIF
    ENDIF
  ENDDO

  !----------------------------------------------------------------------
  ! 3.7 Growth of ice by vapour deposition 
  !----------------------------------------------------------------------
  ! Following Rotstayn et al. 2001:
  ! does not use the ice nuclei number from cloudaer.F90
  ! but rather a simple Meyers et al. 1992 form based on the 
  ! supersaturation and assuming clouds are saturated with 
  ! respect to liquid water (well mixed), (or Koop adjustment)
  ! Growth considered as sink of liquid water if present so 
  ! Bergeron-Findeisen adjustment in autoconversion term no longer needed
  !----------------------------------------------------------------------

  !--------------------------------------------------------
  !-
  !- Ice deposition following Rotstayn et al. (2001)
  !-  (monodisperse ice particle size distribution)
  !-
  !--------------------------------------------------------
  IF (IDEPICE == 1) THEN
  
  DO JL=KIDIA,KFDIA

    !--------------------------------------------------------------
    ! Calculate distance from cloud top 
    ! defined by cloudy layer below a layer with cloud frac <0.01
    ! ZDZ = ZDP(JL)/(ZRHO(JL)*RG)
    !--------------------------------------------------------------
      
    IF (ZA(JL,JK-1) < RCLDTOPCF .AND. ZA(JL,JK) >= RCLDTOPCF) THEN
      ZCLDTOPDIST(JL) = 0.0
    ELSE
      ZCLDTOPDIST(JL) = ZCLDTOPDIST(JL) + ZDP(JL)/(ZRHO(JL)*RG)
    ENDIF

    !--------------------------------------------------------------
    ! only treat depositional growth if liquid present. due to fact 
    ! that can not model ice growth from vapour without additional 
    ! in-cloud water vapour variable
    !--------------------------------------------------------------
    IF (ZTP1(JL,JK)<RTT .AND. ZQXFG(JL,NCLDQL)>RLMIN) THEN  ! T<273K

      ZVPICE=FOEEICE(ZTP1(JL,JK))*RV/RD
      ZVPLIQ=ZVPICE*ZFOKOOP(JL) 
      ZICENUCLEI(JL)=1000.0*EXP(12.96*(ZVPLIQ-ZVPICE)/ZVPLIQ-0.639)

      !------------------------------------------------
      !   2.4e-2 is conductivity of air
      !   8.8 = 700**1/3 = density of ice to the third
      !------------------------------------------------
      ZADD=RLSTT*(RLSTT/(RV*ZTP1(JL,JK))-1.0)/(2.4E-2*ZTP1(JL,JK))
      ZBDD=RV*ZTP1(JL,JK)*PAP(JL,JK)/(2.21*ZVPICE)
      ZCVDS=7.8*(ZICENUCLEI(JL)/ZRHO(JL))**0.666*(ZVPLIQ-ZVPICE) / &
         & (8.87*(ZADD+ZBDD)*ZVPICE)

      !-----------------------------------------------------
      ! RICEINIT=1.E-12 is initial mass of ice particle
      !-----------------------------------------------------
      ZICE0=MAX(ZICECLD(JL), ZICENUCLEI(JL)*RICEINIT/ZRHO(JL))

      !------------------
      ! new value of ice:
      !------------------
      ZINEW=(0.666*ZCVDS*PTSPHY+ZICE0**0.666)**1.5

      !---------------------------
      ! grid-mean deposition rate:
      !--------------------------- 
      ZDEPOS=MAX(ZA(JL,JK)*(ZINEW-ZICE0),0.0)

      !--------------------------------------------------------------------
      ! Limit deposition to liquid water amount
      ! If liquid is all frozen, ice would use up reservoir of water 
      ! vapour in excess of ice saturation mixing ratio - However this 
      ! can not be represented without a in-cloud humidity variable. Using 
      ! the grid-mean humidity would imply a large artificial horizontal 
      ! flux from the clear sky to the cloudy area. We thus rely on the 
      ! supersaturation check to clean up any remaining supersaturation
      !--------------------------------------------------------------------
      ZDEPOS=MIN(ZDEPOS,ZQXFG(JL,NCLDQL)) ! limit to liquid water amount
      
      !--------------------------------------------------------------------
      ! At top of cloud, reduce deposition rate near cloud top to account for
      ! small scale turbulent processes, limited ice nucleation and ice fallout 
      !--------------------------------------------------------------------
!      ZDEPOS = ZDEPOS*MIN(RDEPLIQREFRATE+ZCLDTOPDIST(JL)/RDEPLIQREFDEPTH,1.0)
      ! Change to include dependence on ice nuclei concentration
      ! to increase deposition rate with decreasing temperatures 
      ZINFACTOR = MIN(ZICENUCLEI(JL)/15000., 1.0)
      ZDEPOS = ZDEPOS*MIN(ZINFACTOR + (1.0-ZINFACTOR)* &
                  & (RDEPLIQREFRATE+ZCLDTOPDIST(JL)/RDEPLIQREFDEPTH),1.0)

      !--------------
      ! add to matrix 
      !--------------
      ZSOLQA(JL,NCLDQI,NCLDQL)=ZSOLQA(JL,NCLDQI,NCLDQL)+ZDEPOS
      ZSOLQA(JL,NCLDQL,NCLDQI)=ZSOLQA(JL,NCLDQL,NCLDQI)-ZDEPOS
      ZQXFG(JL,NCLDQI)=ZQXFG(JL,NCLDQI)+ZDEPOS
      ZQXFG(JL,NCLDQL)=ZQXFG(JL,NCLDQL)-ZDEPOS

    ENDIF
  ENDDO
  
  !--------------------------------------------------------
  !-

File: tests/sdfg/data/sdfg_reconstruction/cloudsc_pydace.py
        # For first guess call
        zlevapl[jl - 1] = zliqfrac[jk - 1, jl - 1]*zlevap
        zlevapi[jl - 1] = zicefrac[jk - 1, jl - 1]*zlevap
        
        zsolqa[ncldql - 1, ncldqv - 1, jl - 1] = zsolqa[ncldql - 1, ncldqv - 1, jl - 1] + zliqfrac[jk - 1, jl - 1]*zlevap
        zsolqa[ncldqv - 1, ncldql - 1, jl - 1] = zsolqa[ncldqv - 1, ncldql - 1, jl - 1] - zliqfrac[jk - 1, jl - 1]*zlevap
        
        zsolqa[ncldqi - 1, ncldqv - 1, jl - 1] = zsolqa[ncldqi - 1, ncldqv - 1, jl - 1] + zicefrac[jk - 1, jl - 1]*zlevap
        zsolqa[ncldqv - 1, ncldqi - 1, jl - 1] = zsolqa[ncldqv - 1, ncldqi - 1, jl - 1] - zicefrac[jk - 1, jl - 1]*zlevap
        
      
    
    #----------------------------------------------------------------------
    # 3.4b ZDQS(JL) < 0: FORMATION OF CLOUDS
    #----------------------------------------------------------------------
    # (1) Increase of cloud water in existing clouds
    for jl in range(kidia, kfdia + 1):
      if za[jk - 1, jl - 1] > zepsec and zdqs[jl - 1] <= -yrecldp_rlmin:
        
        zlcond1[jl - 1] = max(-zdqs[jl - 1], 0.0)          #new limiter
        
        #old limiter (significantly improves upper tropospheric humidity rms)
        if za[jk - 1, jl - 1] > 0.99:
          zcor = 1.0 / (1.0 - ydcst_retv*zqsmix[jk - 1, jl - 1])
          zcdmax = (zqx[ncldqv - 1, jk - 1, jl - 1] - zqsmix[jk - 1, jl - 1]) / (1.0 + zcor*zqsmix[jk - 1, jl - 1]*foedem(ztp1[jk - 1, jl - 1]))
        else:
          zcdmax = (zqx[ncldqv - 1, jk - 1, jl - 1] - za[jk - 1, jl - 1]*zqsmix[jk - 1, jl - 1]) / za[jk - 1, jl - 1]
        zlcond1[jl - 1] = max(min(zlcond1[jl - 1], zcdmax), 0.0)
        # end old limiter
        
        zlcond1[jl - 1] = za[jk - 1, jl - 1]*zlcond1[jl - 1]
        if zlcond1[jl - 1] < yrecldp_rlmin:
          zlcond1[jl - 1] = 0.0
        
        #-------------------------------------------------------------------------
        # All increase goes into liquid unless so cold cloud homogeneously freezes
        # Include new liquid formation in first guess value, otherwise liquid
        # remains at cold temperatures until next timestep.
        #-------------------------------------------------------------------------
        if ztp1[jk - 1, jl - 1] > yrecldp_rthomo:
          zsolqa[ncldqv - 1, ncldql - 1, jl - 1] = zsolqa[ncldqv - 1, ncldql - 1, jl - 1] + zlcond1[jl - 1]
          zsolqa[ncldql - 1, ncldqv - 1, jl - 1] = zsolqa[ncldql - 1, ncldqv - 1, jl - 1] - zlcond1[jl - 1]
          zqxfg[ncldql - 1, jl - 1] = zqxfg[ncldql - 1, jl - 1] + zlcond1[jl - 1]
        else:
          zsolqa[ncldqv - 1, ncldqi - 1, jl - 1] = zsolqa[ncldqv - 1, ncldqi - 1, jl - 1] + zlcond1[jl - 1]
          zsolqa[ncldqi - 1, ncldqv - 1, jl - 1] = zsolqa[ncldqi - 1, ncldqv - 1, jl - 1] - zlcond1[jl - 1]
          zqxfg[ncldqi - 1, jl - 1] = zqxfg[ncldqi - 1, jl - 1] + zlcond1[jl - 1]
    
    # (2) Generation of new clouds (da/dt>0)
    
    for jl in range(kidia, kfdia + 1):
      
      if zdqs[jl - 1] <= -yrecldp_rlmin and za[jk - 1, jl - 1] < 1.0 - zepsec:
        
        #---------------------------
        # Critical relative humidity
        #---------------------------
        zsigk = pap[jk - 1, jl - 1] / paph[klev + 1 - 1, jl - 1]
        # Increase RHcrit to 1.0 towards the surface (eta>0.8)
        if zsigk > 0.8:
          zrhc = yrecldp_ramid + (1.0 - yrecldp_ramid)*((zsigk - 0.8) / 0.2)**2
        else:
            zrhc = yrecldp_ramid


        # Commented out for CY37R1 to reduce humidity in high trop and strat
        #      ! Increase RHcrit to 1.0 towards the tropopause (trop-0.2) and above
        #      ZBOTT=ZTRPAUS(JL)+0.2_JPRB
        #      IF(ZSIGK < ZBOTT) THEN
        #        ZRHC=RAMID+(1.0_JPRB-RAMID)*MIN(((ZBOTT-ZSIGK)/0.2_JPRB)**2,1.0_JPRB)
        #      ENDIF
        
        #---------------------------
        # Supersaturation options
        #---------------------------
        if yrecldp_nssopt == 0:
          # No scheme
          zqe = (zqx[ncldqv - 1, jk - 1, jl - 1] - za[jk - 1, jl - 1]*zqsice[jk - 1, jl - 1]) / max(zepsec, 1.0 - za[jk - 1, jl - 1])
          zqe = max(0.0, zqe)
        elif yrecldp_nssopt == 1:
          # Tompkins
          zqe = (zqx[ncldqv - 1, jk - 1, jl - 1] - za[jk - 1, jl - 1]*zqsice[jk - 1, jl - 1]) / max(zepsec, 1.0 - za[jk - 1, jl - 1])
          zqe = max(0.0, zqe)
        elif yrecldp_nssopt == 2:
          # Lohmann and Karcher
          zqe = zqx[ncldqv - 1, jk - 1, jl - 1]
        elif yrecldp_nssopt == 3:
          # Gierens
          zqe = zqx[ncldqv - 1, jk - 1, jl - 1] + zli[jk - 1, jl - 1]
        
        if ztp1[jk - 1, jl - 1] >= ydcst_rtt or yrecldp_nssopt == 0:
          # No ice supersaturation allowed
          zfac = 1.0
        else:
          # Ice supersaturation
          zfac = zfokoop[jl - 1]
        
        if zqe >= zrhc*zqsice[jk - 1, jl - 1]*zfac and zqe < zqsice[jk - 1, jl - 1]*zfac:
          # note: not **2 on 1-a term if ZQE is used.
          # Added correction term ZFAC to numerator 15/03/2010
          zacond = -(1.0 - za[jk - 1, jl - 1])*zfac*zdqs[jl - 1] / max(2.0*(zfac*zqsice[jk - 1, jl - 1] - zqe), zepsec)
          
          zacond = min(zacond, 1.0 - za[jk - 1, jl - 1])            #PUT THE LIMITER BACK
          
          # Linear term:
          # Added correction term ZFAC 15/03/2010
          zlcond2[jl - 1] = -zfac*zdqs[jl - 1]*0.5*zacond            #mine linear
          
          # new limiter formulation
          zzdl = 2.0*(zfac*zqsice[jk - 1, jl - 1] - zqe) / max(zepsec, 1.0 - za[jk - 1, jl - 1])
          # Added correction term ZFAC 15/03/2010
          if zfac*zdqs[jl - 1] < -zzdl:
            # ZLCONDLIM=(ZA(JL,JK)-1.0_JPRB)*ZDQS(JL)-ZQSICE(JL,JK)+ZQX(JL,JK,NCLDQV)
            zlcondlim = (za[jk - 1, jl - 1] - 1.0)*zfac*zdqs[jl - 1] - zfac*zqsice[jk - 1, jl - 1] + zqx[ncldqv - 1, jk - 1, jl - 1]
            zlcond2[jl - 1] = min(zlcond2[jl - 1], zlcondlim)
          zlcond2[jl - 1] = max(zlcond2[jl - 1], 0.0)
          
          if zlcond2[jl - 1] < yrecldp_rlmin or (1.0 - za[jk - 1, jl - 1]) < zepsec:
            zlcond2[jl - 1] = 0.0
            zacond = 0.0
          if zlcond2[jl - 1] == 0.0:
            zacond = 0.0
          
          # Large-scale generation is LINEAR in A and LINEAR in L
          zsolac[jl - 1] = zsolac[jl - 1] + zacond            #linear
          
          #------------------------------------------------------------------------
          # All increase goes into liquid unless so cold cloud homogeneously freezes
          # Include new liquid formation in first guess value, otherwise liquid
          # remains at cold temperatures until next timestep.
          #------------------------------------------------------------------------
          if ztp1[jk - 1, jl - 1] > yrecldp_rthomo:
            zsolqa[ncldqv - 1, ncldql - 1, jl - 1] = zsolqa[ncldqv - 1, ncldql - 1, jl - 1] + zlcond2[jl - 1]
            zsolqa[ncldql - 1, ncldqv - 1, jl - 1] = zsolqa[ncldql - 1, ncldqv - 1, jl - 1] - zlcond2[jl - 1]
            zqxfg[ncldql - 1, jl - 1] = zqxfg[ncldql - 1, jl - 1] + zlcond2[jl - 1]
          else:
            # homogeneous freezing
            zsolqa[ncldqv - 1, ncldqi - 1, jl - 1] = zsolqa[ncldqv - 1, ncldqi - 1, jl - 1] + zlcond2[jl - 1]
            zsolqa[ncldqi - 1, ncldqv - 1, jl - 1] = zsolqa[ncldqi - 1, ncldqv - 1, jl - 1] - zlcond2[jl - 1]
            zqxfg[ncldqi - 1, jl - 1] = zqxfg[ncldqi - 1, jl - 1] + zlcond2[jl - 1]
          
    
    #----------------------------------------------------------------------
    # 3.7 Growth of ice by vapour deposition
    #----------------------------------------------------------------------
    # Following Rotstayn et al. 2001:
    # does not use the ice nuclei number from cloudaer.F90
    # but rather a simple Meyers et al. 1992 form based on the
    # supersaturation and assuming clouds are saturated with
    # respect to liquid water (well mixed), (or Koop adjustment)
    # Growth considered as sink of liquid water if present so
    # Bergeron-Findeisen adjustment in autoconversion term no longer needed
    #----------------------------------------------------------------------
    
    #--------------------------------------------------------
    #-
    #- Ice deposition following Rotstayn et al. (2001)
    #-  (monodisperse ice particle size distribution)
    #-
    #--------------------------------------------------------
    if idepice == 1:
      
      for jl in range(kidia, kfdia + 1):
        
        #--------------------------------------------------------------
        # Calculate distance from cloud top
        # defined by cloudy layer below a layer with cloud frac <0.01
        # ZDZ = ZDP(JL)/(ZRHO(JL)*RG)
        #--------------------------------------------------------------
        
        if za[jk - 1 - 1, jl - 1] < yrecldp_rcldtopcf and za[jk - 1, jl - 1] >= yrecldp_rcldtopcf:
          zcldtopdist[jl - 1] = 0.0
        else:
          zcldtopdist[jl - 1] = zcldtopdist[jl - 1] + zdp[jl - 1] / (zrho[jl - 1]*ydcst_rg)
        
        #--------------------------------------------------------------
        # only treat depositional growth if liquid present. due to fact
        # that can not model ice growth from vapour without additional
        # in-cloud water vapour variable
        #--------------------------------------------------------------
        if ztp1[jk - 1, jl - 1] < ydcst_rtt and zqxfg[ncldql - 1, jl - 1] > yrecldp_rlmin:
          # T<273K
          
          zvpice = foeeice(ztp1[jk - 1, jl - 1])*ydcst_rv / ydcst_rd
          zvpliq = zvpice*zfokoop[jl - 1]
          zicenuclei[jl - 1] = 1000.0*np.exp(12.96*(zvpliq - zvpice) / zvpliq - 0.639)
          
          #------------------------------------------------
          #   2.4e-2 is conductivity of air
          #   8.8 = 700**1/3 = density of ice to the third
          #------------------------------------------------
          zadd = ydcst_rlstt*(ydcst_rlstt / (ydcst_rv*ztp1[jk - 1, jl - 1]) - 1.0) / (2.4E-2*ztp1[jk - 1, jl - 1])
          zbdd = ydcst_rv*ztp1[jk - 1, jl - 1]*pap[jk - 1, jl - 1] / (2.21*zvpice)
          zcvds = 7.8*(zicenuclei[jl - 1] / zrho[jl - 1])**0.666*(zvpliq - zvpice) / (8.87*(zadd + zbdd)*zvpice)
          
          #-----------------------------------------------------
          # RICEINIT=1.E-12_JPRB is initial mass of ice particle
          #-----------------------------------------------------
          zice0 = max(zicecld[jl - 1], zicenuclei[jl - 1]*yrecldp_riceinit / zrho[jl - 1])
          
          #------------------
          # new value of ice:
          #------------------
          zinew = (0.666*zcvds*ptsphy + zice0**0.666)**1.5
          
          #---------------------------
          # grid-mean deposition rate:
          #---------------------------
          zdepos = max(za[jk - 1, jl - 1]*(zinew - zice0), 0.0)
          
          #--------------------------------------------------------------------
          # Limit deposition to liquid water amount
          # If liquid is all frozen, ice would use up reservoir of water
          # vapour in excess of ice saturation mixing ratio - However this
          # can not be represented without a in-cloud humidity variable. Using
          # the grid-mean humidity would imply a large artificial horizontal
          # flux from the clear sky to the cloudy area. We thus rely on the
          # supersaturation check to clean up any remaining supersaturation
          #--------------------------------------------------------------------
          zdepos = min(zdepos, zqxfg[ncldql - 1, jl - 1])            # limit to liquid water amount
          
          #--------------------------------------------------------------------
          # At top of cloud, reduce deposition rate near cloud top to account for
          # small scale turbulent processes, limited ice nucleation and ice fallout
          #--------------------------------------------------------------------
          #      ZDEPOS = ZDEPOS*MIN(RDEPLIQREFRATE+ZCLDTOPDIST(JL)/RDEPLIQREFDEPTH,1.0_JPRB)
          # Change to include dependence on ice nuclei concentration
          # to increase deposition rate with decreasing temperatures
          zinfactor = min(zicenuclei[jl - 1] / 15000., 1.0)
          zdepos = zdepos*min(zinfactor + (1.0 - zinfactor)*(yrecldp_rdepliqrefrate + zcldtopdist[jl - 1] / yrecldp_rdepliqrefdepth), 1.0)
          
          #--------------
          # add to matrix
          #--------------
          zsolqa[ncldql - 1, ncldqi - 1, jl - 1] = zsolqa[ncldql - 1, ncldqi - 1, jl - 1] + zdepos
          zsolqa[ncldqi - 1, ncldql - 1, jl - 1] = zsolqa[ncldqi - 1, ncldql - 1, jl - 1] - zdepos
          zqxfg[ncldqi - 1, jl - 1] = zqxfg[ncldqi - 1, jl - 1] + zdepos
          zqxfg[ncldql - 1, jl - 1] = zqxfg[ncldql - 1, jl - 1] - zdepos
          
      
      #--------------------------------------------------------
      #-
