File: thesis_playground/fortran_programs/cloudscexp4.f90
      ! If temperature < 0, then autoconversion produces snow rather than rain
      ! Explicit
      IF(ZTP1(JL,JK) <= RTT) THEN
        ZSOLQA(JL,NCLDQS,NCLDQL)=ZSOLQA(JL,NCLDQS,NCLDQL)+ZRAINAUT(JL)
        ZSOLQA(JL,NCLDQS,NCLDQL)=ZSOLQA(JL,NCLDQS,NCLDQL)+ZRAINACC(JL)
        ZSOLQA(JL,NCLDQL,NCLDQS)=ZSOLQA(JL,NCLDQL,NCLDQS)-ZRAINAUT(JL)
        ZSOLQA(JL,NCLDQL,NCLDQS)=ZSOLQA(JL,NCLDQL,NCLDQS)-ZRAINACC(JL)
      ELSE
        ZSOLQA(JL,NCLDQR,NCLDQL)=ZSOLQA(JL,NCLDQR,NCLDQL)+ZRAINAUT(JL)
        ZSOLQA(JL,NCLDQR,NCLDQL)=ZSOLQA(JL,NCLDQR,NCLDQL)+ZRAINACC(JL)
        ZSOLQA(JL,NCLDQL,NCLDQR)=ZSOLQA(JL,NCLDQL,NCLDQR)-ZRAINAUT(JL)
        ZSOLQA(JL,NCLDQL,NCLDQR)=ZSOLQA(JL,NCLDQL,NCLDQR)-ZRAINACC(JL)
      ENDIF
    
    ENDIF ! on IWARMRAIN
    
   ENDIF ! on ZLIQCLD > ZEPSEC
  ENDDO


  !----------------------------------------------------------------------
  ! RIMING - COLLECTION OF CLOUD LIQUID DROPS BY SNOW AND ICE
  !      only active if T<0degC and supercooled liquid water is present
  !      AND if not Sundquist autoconversion (as this includes riming)
  !----------------------------------------------------------------------
  IF (IWARMRAIN > 1) THEN

  DO JL=KIDIA,KFDIA
    IF(ZTP1(JL,JK) <= RTT .AND. ZLIQCLD(JL)>ZEPSEC) THEN

      ! Fallspeed air density correction 
      ZFALLCORR = (RDENSREF/ZRHO(JL))**0.4

      !------------------------------------------------------------------
      ! Riming of snow by cloud water - implicit in lwc
      !------------------------------------------------------------------
      IF (ZSNOWCLD(JL)>ZEPSEC .AND. ZCOVPTOT(JL)>0.01) THEN

        ! Calculate riming term
        ! Factor of liq water taken out because implicit
        ZSNOWRIME(JL) = 0.3*ZCOVPTOT(JL)*PTSPHY*RCL_CONST7S*ZFALLCORR &
     &                  *(ZRHO(JL)*ZSNOWCLD(JL)*RCL_CONST1S)**RCL_CONST8S

        ! Limit snow riming term
        ZSNOWRIME(JL)=MIN(ZSNOWRIME(JL),1.0)

        ZSOLQB(JL,NCLDQS,NCLDQL) = ZSOLQB(JL,NCLDQS,NCLDQL) + ZSNOWRIME(JL)

      ENDIF

      !------------------------------------------------------------------
      ! Riming of ice by cloud water - implicit in lwc
      ! NOT YET ACTIVE
      !------------------------------------------------------------------
!      IF (ZICECLD(JL)>ZEPSEC .AND. ZA(JL,JK)>0.01) THEN
!
!        ! Calculate riming term
!        ! Factor of liq water taken out because implicit
!        ZSNOWRIME(JL) = ZA(JL,JK)*PTSPHY*RCL_CONST7S*ZFALLCORR &
!     &                  *(ZRHO(JL)*ZICECLD(JL)*RCL_CONST1S)**RCL_CONST8S
!
!        ! Limit ice riming term
!        ZSNOWRIME(JL)=MIN(ZSNOWRIME(JL),1.0)
!
!        ZSOLQB(JL,NCLDQI,NCLDQL) = ZSOLQB(JL,NCLDQI,NCLDQL) + ZSNOWRIME(JL)
!
!      ENDIF
    ENDIF
  ENDDO
  
  ENDIF ! on IWARMRAIN > 1

  
  !----------------------------------------------------------------------
  ! 4.4a  MELTING OF SNOW and ICE
  !       with new implicit solver this also has to treat snow or ice
  !       precipitating from the level above... i.e. local ice AND flux.
  !       in situ ice and snow: could arise from LS advection or warming
  !       falling ice and snow: arrives by precipitation process
  !----------------------------------------------------------------------
  DO JL=KIDIA,KFDIA
    
    ZICETOT(JL)=ZQXFG(JL,NCLDQI)+ZQXFG(JL,NCLDQS)
    ZMELTMAX(JL) = 0.0

    ! If there are frozen hydrometeors present and dry-bulb temperature > 0degC
    IF(ZICETOT(JL) > ZEPSEC .AND. ZTP1(JL,JK) > RTT) THEN

      ! Calculate subsaturation
      ZSUBSAT = MAX(ZQSICE(JL,JK)-ZQX(JL,JK,NCLDQV),0.0)
      
      ! Calculate difference between dry-bulb (ZTP1) and the temperature 
      ! at which the wet-bulb=0degC (RTT-ZSUBSAT*....) using an approx.
      ! Melting only occurs if the wet-bulb temperature >0
      ! i.e. warming of ice particle due to melting > cooling 
      ! due to evaporation.
      ZTDMTW0 = ZTP1(JL,JK)-RTT-ZSUBSAT* &
                & (ZTW1+ZTW2*(PAP(JL,JK)-ZTW3)-ZTW4*(ZTP1(JL,JK)-ZTW5))
      ! Not implicit yet... 
      ! Ensure ZCONS1 is positive so that ZMELTMAX=0 if ZTDMTW0<0
      ZCONS1 = ABS(PTSPHY*(1.0+0.5*ZTDMTW0)/RTAUMEL)
      ZMELTMAX(JL) = MAX(ZTDMTW0*ZCONS1*ZRLDCP,0.0)
    ENDIF
  ENDDO

  ! Loop over frozen hydrometeors (ice, snow)
  DO JM=1,NCLV
   IF (IPHASE(JM) == 2) THEN
    JN = IMELT(JM)
    DO JL=KIDIA,KFDIA
      IF(ZMELTMAX(JL)>ZEPSEC .AND. ZICETOT(JL)>ZEPSEC) THEN
        ! Apply melting in same proportion as frozen hydrometeor fractions 
        ZALFA = ZQXFG(JL,JM)/ZICETOT(JL)
        ZMELT = MIN(ZQXFG(JL,JM),ZALFA*ZMELTMAX(JL))
        ! needed in first guess
        ! This implies that zqpretot has to be recalculated below
        ! since is not conserved here if ice falls and liquid doesn't
        ZQXFG(JL,JM)     = ZQXFG(JL,JM)-ZMELT
        ZQXFG(JL,JN)     = ZQXFG(JL,JN)+ZMELT
        ZSOLQA(JL,JN,JM) = ZSOLQA(JL,JN,JM)+ZMELT
        ZSOLQA(JL,JM,JN) = ZSOLQA(JL,JM,JN)-ZMELT
      ENDIF
    ENDDO
   ENDIF
  ENDDO
  
  !----------------------------------------------------------------------
  ! 4.4b  FREEZING of RAIN
  !----------------------------------------------------------------------
  DO JL=KIDIA,KFDIA 

    ! If rain present
    IF (ZQX(JL,JK,NCLDQR) > ZEPSEC) THEN

      IF (ZTP1(JL,JK) <= RTT .AND. ZTP1(JL,JK-1) > RTT) THEN
        ! Base of melting layer/top of refreezing layer so
        ! store rain/snow fraction for precip type diagnosis
        ! If mostly rain, then supercooled rain slow to freeze
        ! otherwise faster to freeze (snow or ice pellets)
        ZQPRETOT(JL) = MAX(ZQX(JL,JK,NCLDQS)+ZQX(JL,JK,NCLDQR),ZEPSEC)
        PRAINFRAC_TOPRFZ(JL) = ZQX(JL,JK,NCLDQR)/ZQPRETOT(JL)
        IF (PRAINFRAC_TOPRFZ(JL) > 0.8) THEN 
          LLRAINLIQ(JL) = .True.
        ELSE
          LLRAINLIQ(JL) = .False.
        ENDIF
      ENDIF
    
      ! If temperature less than zero
      IF (ZTP1(JL,JK) < RTT) THEN

        IF (LLRAINLIQ(JL)) THEN 

          ! Majority of raindrops completely melted
          ! Refreezing is by slow heterogeneous freezing
          
          ! Slope of rain particle size distribution
          ZLAMBDA = (RCL_FAC1/(ZRHO(JL)*ZQX(JL,JK,NCLDQR)))**RCL_FAC2

          ! Calculate freezing rate based on Bigg(1953) and Wisner(1972)
          ZTEMP = RCL_FZRAB * (ZTP1(JL,JK)-RTT)
          ZFRZ  = PTSPHY * (RCL_CONST5R/ZRHO(JL)) * (EXP(ZTEMP)-1.) &
                  & * ZLAMBDA**RCL_CONST6R
          ZFRZMAX(JL) = MAX(ZFRZ,0.0)

        ELSE

          ! Majority of raindrops only partially melted 
          ! Refreeze with a shorter timescale (reverse of melting...for now)
          
          ZCONS1 = ABS(PTSPHY*(1.0+0.5*(RTT-ZTP1(JL,JK)))/RTAUMEL)
          ZFRZMAX(JL) = MAX((RTT-ZTP1(JL,JK))*ZCONS1*ZRLDCP,0.0)

        ENDIF

        IF(ZFRZMAX(JL)>ZEPSEC) THEN
          ZFRZ = MIN(ZQX(JL,JK,NCLDQR),ZFRZMAX(JL))
          ZSOLQA(JL,NCLDQS,NCLDQR) = ZSOLQA(JL,NCLDQS,NCLDQR)+ZFRZ
          ZSOLQA(JL,NCLDQR,NCLDQS) = ZSOLQA(JL,NCLDQR,NCLDQS)-ZFRZ
        ENDIF
      ENDIF

    ENDIF

  ENDDO

  !----------------------------------------------------------------------
  ! 4.4c  FREEZING of LIQUID 
  !----------------------------------------------------------------------
  DO JL=KIDIA,KFDIA 
    ! not implicit yet... 
    ZFRZMAX(JL)=MAX((RTHOMO-ZTP1(JL,JK))*ZRLDCP,0.0)
  ENDDO

  JM = NCLDQL
  JN = IMELT(JM)
  DO JL=KIDIA,KFDIA
    IF(ZFRZMAX(JL)>ZEPSEC .AND. ZQXFG(JL,JM)>ZEPSEC) THEN
      ZFRZ = MIN(ZQXFG(JL,JM),ZFRZMAX(JL))
      ZSOLQA(JL,JN,JM) = ZSOLQA(JL,JN,JM)+ZFRZ
      ZSOLQA(JL,JM,JN) = ZSOLQA(JL,JM,JN)-ZFRZ
    ENDIF
  ENDDO

  !----------------------------------------------------------------------
  ! 4.5   EVAPORATION OF RAIN/SNOW
  !----------------------------------------------------------------------

  !----------------------------------------
  ! Rain evaporation scheme from Sundquist
  !----------------------------------------
 IF (IEVAPRAIN == 1) THEN

  ! Rain
  
  DO JL=KIDIA,KFDIA

    ZZRH=RPRECRHMAX+(1.0-RPRECRHMAX)*ZCOVPMAX(JL)/MAX(ZEPSEC,1.0-ZA(JL,JK))
    ZZRH=MIN(MAX(ZZRH,RPRECRHMAX),1.0)

    ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSLIQ(JL,JK))/&
    & MAX(ZEPSEC,1.0-ZA(JL,JK))  
    !---------------------------------------------
    ! humidity in moistest ZCOVPCLR part of domain
    !---------------------------------------------
    ZQE=MAX(0.0,MIN(ZQE,ZQSLIQ(JL,JK)))
    LLO1=ZCOVPCLR(JL)>ZEPSEC .AND. &
       & ZQXFG(JL,NCLDQR)>ZEPSEC .AND. &
       & ZQE<ZZRH*ZQSLIQ(JL,JK)
    
    IF(LLO1) THEN
      ! note: zpreclr is a rain flux
      ZPRECLR = ZQXFG(JL,NCLDQR)*ZCOVPCLR(JL)/ &
       & SIGN(MAX(ABS(ZCOVPTOT(JL)*ZDTGDP(JL)),ZEPSILON),ZCOVPTOT(JL)*ZDTGDP(JL))

      !--------------------------------------
      ! actual microphysics formula in zbeta
      !--------------------------------------

      ZBETA1 = SQRT(PAP(JL,JK)/&
       & PAPH(JL,KLEV+1))/RVRFACTOR*ZPRECLR/&
       & MAX(ZCOVPCLR(JL),ZEPSEC)

      ZBETA=RG*RPECONS*0.5*ZBETA1**0.5777  

      ZDENOM  = 1.0+ZBETA*PTSPHY*ZCORQSLIQ(JL)
      ZDPR    = ZCOVPCLR(JL)*ZBETA*(ZQSLIQ(JL,JK)-ZQE)/ZDENOM*ZDP(JL)*ZRG_R
      ZDPEVAP = ZDPR*ZDTGDP(JL)

      !---------------------------------------------------------
      ! add evaporation term to explicit sink.
      ! this has to be explicit since if treated in the implicit
      ! term evaporation can not reduce rain to zero and model
      ! produces small amounts of rainfall everywhere. 
      !---------------------------------------------------------
      
      ! Evaporate rain
      ZEVAP = MIN(ZDPEVAP,ZQXFG(JL,NCLDQR))

      ZSOLQA(JL,NCLDQV,NCLDQR) = ZSOLQA(JL,NCLDQV,NCLDQR)+ZEVAP
      ZSOLQA(JL,NCLDQR,NCLDQV) = ZSOLQA(JL,NCLDQR,NCLDQV)-ZEVAP

      !-------------------------------------------------------------
      ! Reduce the total precip coverage proportional to evaporation
      ! to mimic the previous scheme which had a diagnostic
      ! 2-flux treatment, abandoned due to the new prognostic precip
      !-------------------------------------------------------------
      ZCOVPTOT(JL) = MAX(RCOVPMIN,ZCOVPTOT(JL)-MAX(0.0, &
       &            (ZCOVPTOT(JL)-ZA(JL,JK))*ZEVAP/ZQXFG(JL,NCLDQR)))

      ! Update fg field
      ZQXFG(JL,NCLDQR) = ZQXFG(JL,NCLDQR)-ZEVAP

    ENDIF
  ENDDO


 !---------------------------------------------------------
 ! Rain evaporation scheme based on Abel and Boutle (2013)
 !---------------------------------------------------------
 ELSEIF (IEVAPRAIN == 2) THEN

  DO JL=KIDIA,KFDIA

    !-----------------------------------------------------------------------
    ! Calculate relative humidity limit for rain evaporation 
    ! to avoid cloud formation and saturation of the grid box
    !-----------------------------------------------------------------------
    ! Limit RH for rain evaporation dependent on precipitation fraction 
    ZZRH=RPRECRHMAX+(1.0-RPRECRHMAX)*ZCOVPMAX(JL)/MAX(ZEPSEC,1.0-ZA(JL,JK))
    ZZRH=MIN(MAX(ZZRH,RPRECRHMAX),1.0)

    ! Critical relative humidity
    !ZRHC=RAMID
    !ZSIGK=PAP(JL,JK)/PAPH(JL,KLEV+1)
    ! Increase RHcrit to 1.0 towards the surface (eta>0.8)
    !IF(ZSIGK > 0.8) THEN
    !  ZRHC=RAMID+(1.0-RAMID)*((ZSIGK-0.8)/0.2)**2
    !ENDIF
    !ZZRH = MIN(ZRHC,ZZRH)

    ! Further limit RH for rain evaporation to 80_ (RHcrit in free troposphere)
    ZZRH = MIN(0.8,ZZRH)
  
    ZQE=MAX(0.0,MIN(ZQX(JL,JK,NCLDQV),ZQSLIQ(JL,JK)))

    LLO1=ZCOVPCLR(JL)>ZEPSEC .AND. &
       & ZQXFG(JL,NCLDQR)>ZEPSEC .AND. & 
       & ZQE<ZZRH*ZQSLIQ(JL,JK)

    IF(LLO1) THEN

      !-------------------------------------------
      ! Abel and Boutle (2012) evaporation
      !-------------------------------------------
      ! Calculate local precipitation (kg/kg)
      ZPRECLR = ZQXFG(JL,NCLDQR)/ZCOVPTOT(JL)

      ! Fallspeed air density correction 
      ZFALLCORR = (RDENSREF/ZRHO(JL))**0.4

File: tests/sdfg/data/sdfg_reconstruction/cloudsc_pydace.py
          # If temperature < 0, then autoconversion produces snow rather than rain
          # Explicit
          if ztp1[jk - 1, jl - 1] <= ydcst_rtt:
            zsolqa[ncldql - 1, ncldqs - 1, jl - 1] = zsolqa[ncldql - 1, ncldqs - 1, jl - 1] + zrainaut[jl - 1]
            zsolqa[ncldql - 1, ncldqs - 1, jl - 1] = zsolqa[ncldql - 1, ncldqs - 1, jl - 1] + zrainacc[jl - 1]
            zsolqa[ncldqs - 1, ncldql - 1, jl - 1] = zsolqa[ncldqs - 1, ncldql - 1, jl - 1] - zrainaut[jl - 1]
            zsolqa[ncldqs - 1, ncldql - 1, jl - 1] = zsolqa[ncldqs - 1, ncldql - 1, jl - 1] - zrainacc[jl - 1]
          else:
            zsolqa[ncldql - 1, ncldqr - 1, jl - 1] = zsolqa[ncldql - 1, ncldqr - 1, jl - 1] + zrainaut[jl - 1]
            zsolqa[ncldql - 1, ncldqr - 1, jl - 1] = zsolqa[ncldql - 1, ncldqr - 1, jl - 1] + zrainacc[jl - 1]
            zsolqa[ncldqr - 1, ncldql - 1, jl - 1] = zsolqa[ncldqr - 1, ncldql - 1, jl - 1] - zrainaut[jl - 1]
            zsolqa[ncldqr - 1, ncldql - 1, jl - 1] = zsolqa[ncldqr - 1, ncldql - 1, jl - 1] - zrainacc[jl - 1]
          
        # on IWARMRAIN
        
      # on ZLIQCLD > ZEPSEC
    
    
    #----------------------------------------------------------------------
    # RIMING - COLLECTION OF CLOUD LIQUID DROPS BY SNOW AND ICE
    #      only active if T<0degC and supercooled liquid water is present
    #      AND if not Sundquist autoconversion (as this includes riming)
    #----------------------------------------------------------------------
    if iwarmrain > 1:
      
      for jl in range(kidia, kfdia + 1):
        if ztp1[jk - 1, jl - 1] <= ydcst_rtt and zliqcld[jl - 1] > zepsec:
          
          # Fallspeed air density correction
          zfallcorr = (yrecldp_rdensref / zrho[jl - 1])**0.4
          
          #------------------------------------------------------------------
          # Riming of snow by cloud water - implicit in lwc
          #------------------------------------------------------------------
          if zsnowcld[jl - 1] > zepsec and zcovptot[jl - 1] > 0.01:
            
            # Calculate riming term
            # Factor of liq water taken out because implicit
            zsnowrime[jl - 1] = 0.3*zcovptot[jl - 1]*ptsphy*yrecldp_rcl_const7s*zfallcorr*(zrho[jl - 1]*zsnowcld[jl - 1]*yrecldp_rcl_const1s)**yrecldp_rcl_const8s
            
            # Limit snow riming term
            zsnowrime[jl - 1] = min(zsnowrime[jl - 1], 1.0)
            
            zsolqb[ncldql - 1, ncldqs - 1, jl - 1] = zsolqb[ncldql - 1, ncldqs - 1, jl - 1] + zsnowrime[jl - 1]
            
          
          #------------------------------------------------------------------
          # Riming of ice by cloud water - implicit in lwc
          # NOT YET ACTIVE
          #------------------------------------------------------------------
          #      IF (ZICECLD(JL)>ZEPSEC .AND. ZA(JL,JK)>0.01_JPRB) THEN
          #
          #        ! Calculate riming term
          #        ! Factor of liq water taken out because implicit
          #        ZSNOWRIME(JL) = ZA(JL,JK)*PTSPHY*RCL_CONST7S*ZFALLCORR &
          #     &                  *(ZRHO(JL)*ZICECLD(JL)*RCL_CONST1S)**RCL_CONST8S
          #
          #        ! Limit ice riming term
          #        ZSNOWRIME(JL)=MIN(ZSNOWRIME(JL),1.0_JPRB)
          #
          #        ZSOLQB(JL,NCLDQI,NCLDQL) = ZSOLQB(JL,NCLDQI,NCLDQL) + ZSNOWRIME(JL)
          #
          #      ENDIF
      
    # on IWARMRAIN > 1
    
    
    #----------------------------------------------------------------------
    # 4.4a  MELTING OF SNOW and ICE
    #       with new implicit solver this also has to treat snow or ice
    #       precipitating from the level above... i.e. local ice AND flux.
    #       in situ ice and snow: could arise from LS advection or warming
    #       falling ice and snow: arrives by precipitation process
    #----------------------------------------------------------------------
    for jl in range(kidia, kfdia + 1):
      
      zicetot[jl - 1] = zqxfg[ncldqi - 1, jl - 1] + zqxfg[ncldqs - 1, jl - 1]
      zmeltmax[jl - 1] = 0.0
      
      # If there are frozen hydrometeors present and dry-bulb temperature > 0degC
      if zicetot[jl - 1] > zepsec and ztp1[jk - 1, jl - 1] > ydcst_rtt:
        
        # Calculate subsaturation
        zsubsat = max(zqsice[jk - 1, jl - 1] - zqx[ncldqv - 1, jk - 1, jl - 1], 0.0)
        
        # Calculate difference between dry-bulb (ZTP1) and the temperature
        # at which the wet-bulb=0degC (RTT-ZSUBSAT*....) using an approx.
        # Melting only occurs if the wet-bulb temperature >0
        # i.e. warming of ice particle due to melting > cooling
        # due to evaporation.
        ztdmtw0 = ztp1[jk - 1, jl - 1] - ydcst_rtt - zsubsat*(ztw1 + ztw2*(pap[jk - 1, jl - 1] - ztw3) - ztw4*(ztp1[jk - 1, jl - 1] - ztw5))
        # Not implicit yet...
        # Ensure ZCONS1 is positive so that ZMELTMAX=0 if ZTDMTW0<0
        zcons1 = abs(ptsphy*(1.0 + 0.5*ztdmtw0) / yrecldp_rtaumel)
        zmeltmax[jl - 1] = max(ztdmtw0*zcons1*zrldcp, 0.0)
    
    # Loop over frozen hydrometeors (ice, snow)
    for jm in range(1, nclv + 1):
      if iphase[jm - 1] == 2:
        jn = imelt[jm - 1]
        for jl in range(kidia, kfdia + 1):
          if zmeltmax[jl - 1] > zepsec and zicetot[jl - 1] > zepsec:
            # Apply melting in same proportion as frozen hydrometeor fractions
            zalfa2 = zqxfg[jm - 1, jl - 1] / zicetot[jl - 1]
            zmelt = min(zqxfg[jm - 1, jl - 1], zalfa2*zmeltmax[jl - 1])
            # needed in first guess
            # This implies that zqpretot has to be recalculated below
            # since is not conserved here if ice falls and liquid doesn't
            zqxfg[jm - 1, jl - 1] = zqxfg[jm - 1, jl - 1] - zmelt
            zqxfg[jn - 1, jl - 1] = zqxfg[jn - 1, jl - 1] + zmelt
            zsolqa[jm - 1, jn - 1, jl - 1] = zsolqa[jm - 1, jn - 1, jl - 1] + zmelt
            zsolqa[jn - 1, jm - 1, jl - 1] = zsolqa[jn - 1, jm - 1, jl - 1] - zmelt
    
    #----------------------------------------------------------------------
    # 4.4b  FREEZING of RAIN
    #----------------------------------------------------------------------
    for jl in range(kidia, kfdia + 1):
      
      # If rain present
      if zqx[ncldqr - 1, jk - 1, jl - 1] > zepsec:
        
        if ztp1[jk - 1, jl - 1] <= ydcst_rtt and ztp1[jk - 1 - 1, jl - 1] > ydcst_rtt:
          # Base of melting layer/top of refreezing layer so
          # store rain/snow fraction for precip type diagnosis
          # If mostly rain, then supercooled rain slow to freeze
          # otherwise faster to freeze (snow or ice pellets)
          zqpretot[jl - 1] = max(zqx[ncldqs - 1, jk - 1, jl - 1] + zqx[ncldqr - 1, jk - 1, jl - 1], zepsec)
          prainfrac_toprfz[jl - 1] = zqx[ncldqr - 1, jk - 1, jl - 1] / zqpretot[jl - 1]
          if prainfrac_toprfz[jl - 1] > 0.8:
            llrainliq[jl - 1] = True
          else:
            llrainliq[jl - 1] = False
        
        # If temperature less than zero
        if ztp1[jk - 1, jl - 1] < ydcst_rtt:
          
          if prainfrac_toprfz[jl - 1] > 0.8:
            
            # Majority of raindrops completely melted
            # Refreezing is by slow heterogeneous freezing
            
            # Slope of rain particle size distribution
            zlambda = (yrecldp_rcl_fac1 / (zrho[jl - 1]*zqx[ncldqr - 1, jk - 1, jl - 1]))**yrecldp_rcl_fac2
            
            # Calculate freezing rate based on Bigg(1953) and Wisner(1972)
            ztemp = yrecldp_rcl_fzrab*(ztp1[jk - 1, jl - 1] - ydcst_rtt)
            zfrz = ptsphy*(yrecldp_rcl_const5r / zrho[jl - 1])*(np.exp(ztemp) - 1.)*zlambda**yrecldp_rcl_const6r
            zfrzmax[jl - 1] = max(zfrz, 0.0)
            
          else:
            
            # Majority of raindrops only partially melted
            # Refreeze with a shorter timescale (reverse of melting...for now)
            
            zcons1 = abs(ptsphy*(1.0 + 0.5*(ydcst_rtt - ztp1[jk - 1, jl - 1])) / yrecldp_rtaumel)
            zfrzmax[jl - 1] = max((ydcst_rtt - ztp1[jk - 1, jl - 1])*zcons1*zrldcp, 0.0)
            
          
          if zfrzmax[jl - 1] > zepsec:
            zfrz = min(zqx[ncldqr - 1, jk - 1, jl - 1], zfrzmax[jl - 1])
            zsolqa[ncldqr - 1, ncldqs - 1, jl - 1] = zsolqa[ncldqr - 1, ncldqs - 1, jl - 1] + zfrz
            zsolqa[ncldqs - 1, ncldqr - 1, jl - 1] = zsolqa[ncldqs - 1, ncldqr - 1, jl - 1] - zfrz
        
      
    
    #----------------------------------------------------------------------
    # 4.4c  FREEZING of LIQUID
    #----------------------------------------------------------------------
    for jl in range(kidia, kfdia + 1):
      # not implicit yet...
      zfrzmax[jl - 1] = max((yrecldp_rthomo - ztp1[jk - 1, jl - 1])*zrldcp, 0.0)
    
    jm = ncldql
    jn = imelt[jm - 1]
    for jl in range(kidia, kfdia + 1):
      if zfrzmax[jl - 1] > zepsec and zqxfg[jm - 1, jl - 1] > zepsec:
        zfrz = min(zqxfg[jm - 1, jl - 1], zfrzmax[jl - 1])
        zsolqa[jm - 1, jn - 1, jl - 1] = zsolqa[jm - 1, jn - 1, jl - 1] + zfrz
        zsolqa[jn - 1, jm - 1, jl - 1] = zsolqa[jn - 1, jm - 1, jl - 1] - zfrz
    
    #----------------------------------------------------------------------
    # 4.5   EVAPORATION OF RAIN/SNOW
    #----------------------------------------------------------------------
    
    #----------------------------------------
    # Rain evaporation scheme from Sundquist
    #----------------------------------------
    if ievaprain == 1:
      
      # Rain
      
      for jl in range(kidia, kfdia + 1):
        
        zzrh = yrecldp_rprecrhmax + (1.0 - yrecldp_rprecrhmax)*zcovpmax[jl - 1] / max(zepsec, 1.0 - za[jk - 1, jl - 1])
        zzrh = min(max(zzrh, yrecldp_rprecrhmax), 1.0)
        
        zqe = (zqx[ncldqv - 1, jk - 1, jl - 1] - za[jk - 1, jl - 1]*zqsliq[jk - 1, jl - 1]) / max(zepsec, 1.0 - za[jk - 1, jl - 1])
        #---------------------------------------------
        # humidity in moistest ZCOVPCLR part of domain
        #---------------------------------------------
        zqe = max(0.0, min(zqe, zqsliq[jk - 1, jl - 1]))
        llo1 = zcovpclr[jl - 1] > zepsec and zqxfg[ncldqr - 1, jl - 1] > zepsec and zqe < zzrh*zqsliq[jk - 1, jl - 1]
        
        if llo1:
          # note: zpreclr is a rain flux
          zpreclr = zqxfg[ncldqr - 1, jl - 1]*zcovpclr[jl - 1] / (max(abs(zcovptot[jl - 1]*zdtgdp[jl - 1]), zepsilon)*np.sign(zcovptot[jl - 1]*zdtgdp[jl - 1]))
          
          #--------------------------------------
          # actual microphysics formula in zbeta
          #--------------------------------------
          
          zbeta1 = np.sqrt(pap[jk - 1, jl - 1] / paph[klev + 1 - 1, jl - 1]) / yrecldp_rvrfactor*zpreclr / max(zcovpclr[jl - 1], zepsec)
          
          zbeta = ydcst_rg*yrecldp_rpecons*0.5*zbeta1**0.5777
          
          zdenom = 1.0 + zbeta*ptsphy*zcorqsliq[jl - 1]
          zdpr = zcovpclr[jl - 1]*zbeta*(zqsliq[jk - 1, jl - 1] - zqe) / zdenom*zdp[jl - 1]*zrg_r
          zdpevap = zdpr*zdtgdp[jl - 1]
          
          #---------------------------------------------------------
          # add evaporation term to explicit sink.
          # this has to be explicit since if treated in the implicit
          # term evaporation can not reduce rain to zero and model
          # produces small amounts of rainfall everywhere.
          #---------------------------------------------------------
          
          # Evaporate rain
          zevap = min(zdpevap, zqxfg[ncldqr - 1, jl - 1])
          
          zsolqa[ncldqr - 1, ncldqv - 1, jl - 1] = zsolqa[ncldqr - 1, ncldqv - 1, jl - 1] + zevap
          zsolqa[ncldqv - 1, ncldqr - 1, jl - 1] = zsolqa[ncldqv - 1, ncldqr - 1, jl - 1] - zevap
          
          #-------------------------------------------------------------
          # Reduce the total precip coverage proportional to evaporation
          # to mimic the previous scheme which had a diagnostic
          # 2-flux treatment, abandoned due to the new prognostic precip
          #-------------------------------------------------------------
          zcovptot[jl - 1] = max(yrecldp_rcovpmin, zcovptot[jl - 1] - max(0.0, (zcovptot[jl - 1] - za[jk - 1, jl - 1])*zevap / zqxfg[ncldqr - 1, jl - 1]))
          
          # Update fg field
          zqxfg[ncldqr - 1, jl - 1] = zqxfg[ncldqr - 1, jl - 1] - zevap
          
      
      
      #---------------------------------------------------------
      # Rain evaporation scheme based on Abel and Boutle (2013)
      #---------------------------------------------------------
    elif ievaprain == 2:
      
      for jl in range(kidia, kfdia + 1):
        
        #-----------------------------------------------------------------------
        # Calculate relative humidity limit for rain evaporation
        # to avoid cloud formation and saturation of the grid box
        #-----------------------------------------------------------------------
        # Limit RH for rain evaporation dependent on precipitation fraction
        zzrh = yrecldp_rprecrhmax + (1.0 - yrecldp_rprecrhmax)*zcovpmax[jl - 1] / max(zepsec, 1.0 - za[jk - 1, jl - 1])
        zzrh = min(max(zzrh, yrecldp_rprecrhmax), 1.0)
        
        # Critical relative humidity
        #ZRHC=RAMID
        #ZSIGK=PAP(JL,JK)/PAPH(JL,KLEV+1)
        # Increase RHcrit to 1.0 towards the surface (eta>0.8)
        #IF(ZSIGK > 0.8_JPRB) THEN
        #  ZRHC=RAMID+(1.0_JPRB-RAMID)*((ZSIGK-0.8_JPRB)/0.2_JPRB)**2
        #ENDIF
        #ZZRH = MIN(ZRHC,ZZRH)
        
        # Further limit RH for rain evaporation to 80% (RHcrit in free troposphere)
        zzrh = min(0.8, zzrh)
        
        zqe = max(0.0, min(zqx[ncldqv - 1, jk - 1, jl - 1], zqsliq[jk - 1, jl - 1]))
        
        llo1 = zcovpclr[jl - 1] > zepsec and zqxfg[ncldqr - 1, jl - 1] > zepsec and zqe < zzrh*zqsliq[jk - 1, jl - 1]
        
        if llo1:
          
          #-------------------------------------------
          # Abel and Boutle (2012) evaporation
          #-------------------------------------------
          # Calculate local precipitation (kg/kg)
          zpreclr = zqxfg[ncldqr - 1, jl - 1] / zcovptot[jl - 1]
          
          # Fallspeed air density correction
          zfallcorr = (yrecldp_rdensref / zrho[jl - 1])**0.4
