File: thesis_playground/fortran_programs/cloudscexp4.f90
      ! diagonals: microphysical sink terms+transport
      !----------------------------------------------
      IF (JN==JM) THEN
        DO JL=KIDIA,KFDIA
          ZQLHS(JL,JN,JM)=1.0 + ZFALLSINK(JL,JM)
          DO JO=1,NCLV
            ZQLHS(JL,JN,JM)=ZQLHS(JL,JN,JM) + ZSOLQB(JL,JO,JN)
          ENDDO
        ENDDO
      !------------------------------------------
      ! non-diagonals: microphysical source terms
      !------------------------------------------
      ELSE
        DO JL=KIDIA,KFDIA
         ZQLHS(JL,JN,JM)= -ZSOLQB(JL,JN,JM) ! here is the delta T - missing from doc.
        ENDDO
      ENDIF    
    ENDDO
  ENDDO

  !------------------------
  ! set the RHS of equation  
  !------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      !---------------------------------
      ! sum the explicit source and sink
      !---------------------------------
      ZEXPLICIT=0.0
      DO JN=1,NCLV
        ZEXPLICIT=ZEXPLICIT+ZSOLQA(JL,JM,JN) ! sum over middle index
      ENDDO
      ZQXN(JL,JM)=ZQX(JL,JK,JM)+ZEXPLICIT
    ENDDO
  ENDDO

  !-----------------------------------
  ! *** solve by LU decomposition: ***
  !-----------------------------------

  ! Note: This fast way of solving NCLVxNCLV system
  !       assumes a good behaviour (i.e. non-zero diagonal
  !       terms with comparable orders) of the matrix stored
  !       in ZQLHS. For the moment this is the case but
  !       be aware to preserve it when doing eventual 
  !       modifications.

  ! Non pivoting recursive factorization 
  DO JN = 1, NCLV-1  ! number of steps
    DO JM = JN+1,NCLV ! row index
      ZQLHS(KIDIA:KFDIA,JM,JN)=ZQLHS(KIDIA:KFDIA,JM,JN) &
       &                     / ZQLHS(KIDIA:KFDIA,JN,JN)
      DO IK=JN+1,NCLV ! column index
        DO JL=KIDIA,KFDIA
          ZQLHS(JL,JM,IK)=ZQLHS(JL,JM,IK)-ZQLHS(JL,JM,JN)*ZQLHS(JL,JN,IK)
        ENDDO
      ENDDO
    ENDDO
  ENDDO        

  ! Backsubstitution 
  !  step 1 
  DO JN=2,NCLV
    DO JM = 1,JN-1
      ZQXN(KIDIA:KFDIA,JN)=ZQXN(KIDIA:KFDIA,JN)-ZQLHS(KIDIA:KFDIA,JN,JM) &
       &  *ZQXN(KIDIA:KFDIA,JM)
    ENDDO
  ENDDO
  !  step 2
  ZQXN(KIDIA:KFDIA,NCLV)=ZQXN(KIDIA:KFDIA,NCLV)/ZQLHS(KIDIA:KFDIA,NCLV,NCLV)
  DO JN=NCLV-1,1,-1
    DO JM = JN+1,NCLV
      ZQXN(KIDIA:KFDIA,JN)=ZQXN(KIDIA:KFDIA,JN)-ZQLHS(KIDIA:KFDIA,JN,JM) &
       &  *ZQXN(KIDIA:KFDIA,JM)
    ENDDO
    ZQXN(KIDIA:KFDIA,JN)=ZQXN(KIDIA:KFDIA,JN)/ZQLHS(KIDIA:KFDIA,JN,JN)
  ENDDO

  ! Ensure no small values (including negatives) remain in cloud variables nor
  ! precipitation rates.
  ! Evaporate l,i,r,s to water vapour. Latent heating taken into account below
  DO JN=1,NCLV-1
    DO JL=KIDIA,KFDIA
      IF (ZQXN(JL,JN) < ZEPSEC) THEN
        ZQXN(JL,NCLDQV) = ZQXN(JL,NCLDQV)+ZQXN(JL,JN)
        ZQXN(JL,JN)     = 0.0
      ENDIF
    ENDDO
  ENDDO

  !--------------------------------
  ! variables needed for next level
  !--------------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZQXNM1(JL,JM)    = ZQXN(JL,JM)
      ZQXN2D(JL,JK,JM) = ZQXN(JL,JM)
    ENDDO
  ENDDO

  !------------------------------------------------------------------------
  ! 5.3 Precipitation/sedimentation fluxes to next level
  !     diagnostic precipitation fluxes
  !     It is this scaled flux that must be used for source to next layer
  !------------------------------------------------------------------------

  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZPFPLSX(JL,JK+1,JM) = ZFALLSINK(JL,JM)*ZQXN(JL,JM)*ZRDTGDP(JL)
    ENDDO
  ENDDO

  ! Ensure precipitation fraction is zero if no precipitation
  DO JL=KIDIA,KFDIA
    ZQPRETOT(JL) =ZPFPLSX(JL,JK+1,NCLDQS)+ZPFPLSX(JL,JK+1,NCLDQR)
  ENDDO
  DO JL=KIDIA,KFDIA
    IF (ZQPRETOT(JL)<ZEPSEC) THEN
      ZCOVPTOT(JL)=0.0
    ENDIF
  ENDDO
  
  !######################################################################
  !              6  *** UPDATE TENDANCIES ***
  !######################################################################

  !--------------------------------
  ! 6.1 Temperature and CLV budgets 
  !--------------------------------

  DO JM=1,NCLV-1
    DO JL=KIDIA,KFDIA

      ! calculate fluxes in and out of box for conservation of TL
      ZFLUXQ(JL,JM)=ZPSUPSATSRCE(JL,JM)+ZCONVSRCE(JL,JM)+ZFALLSRCE(JL,JM)-&
                    & (ZFALLSINK(JL,JM)+ZCONVSINK(JL,JM))*ZQXN(JL,JM)
    ENDDO

    IF (IPHASE(JM)==1) THEN
      DO JL=KIDIA,KFDIA
        tendency_loc_T(JL,JK)=tendency_loc_T(JL,JK)+ &
          & RALVDCP*(ZQXN(JL,JM)-ZQX(JL,JK,JM)-ZFLUXQ(JL,JM))*ZQTMST
      ENDDO
    ENDIF

    IF (IPHASE(JM)==2) THEN
      DO JL=KIDIA,KFDIA
        tendency_loc_T(JL,JK)=tendency_loc_T(JL,JK)+ &
          & RALSDCP*(ZQXN(JL,JM)-ZQX(JL,JK,JM)-ZFLUXQ(JL,JM))*ZQTMST
      ENDDO
    ENDIF

      !----------------------------------------------------------------------
      ! New prognostic tendencies - ice,liquid rain,snow 
      ! Note: CLV arrays use PCLV in calculation of tendency while humidity
      !       uses ZQX. This is due to clipping at start of cloudsc which
      !       include the tendency already in tendency_loc_T and tendency_loc_q. ZQX was reset
      !----------------------------------------------------------------------
    DO JL=KIDIA,KFDIA
      tendency_loc_cld(JL,JK,JM)=tendency_loc_cld(JL,JK,JM)+(ZQXN(JL,JM)-ZQX0(JL,JK,JM))*ZQTMST
    ENDDO

  ENDDO

  DO JL=KIDIA,KFDIA
    !----------------------
    ! 6.2 Humidity budget
    !----------------------
    tendency_loc_q(JL,JK)=tendency_loc_q(JL,JK)+(ZQXN(JL,NCLDQV)-ZQX(JL,JK,NCLDQV))*ZQTMST

    !-------------------
    ! 6.3 cloud cover 
    !-----------------------
    tendency_loc_a(JL,JK)=tendency_loc_a(JL,JK)+ZDA(JL)*ZQTMST
  ENDDO
 
!--------------------------------------------------
! Copy precipitation fraction into output variable
!-------------------------------------------------
  DO JL=KIDIA,KFDIA
    PCOVPTOT(JL,JK) = ZCOVPTOT(JL)
  ENDDO
 
ENDDO ! on vertical level JK

!----------------------------------------------------------------------
!                       END OF VERTICAL LOOP
!----------------------------------------------------------------------

!######################################################################
!              8  *** FLUX/DIAGNOSTICS COMPUTATIONS ***
!######################################################################

!--------------------------------------------------------------------
! Copy general precip arrays back into PFP arrays for GRIB archiving
! Add rain and liquid fluxes, ice and snow fluxes
!--------------------------------------------------------------------
DO JK=1,KLEV+1
  DO JL=KIDIA,KFDIA
    PFPLSL(JL,JK) = ZPFPLSX(JL,JK,NCLDQR)+ZPFPLSX(JL,JK,NCLDQL)
    PFPLSN(JL,JK) = ZPFPLSX(JL,JK,NCLDQS)+ZPFPLSX(JL,JK,NCLDQI)
  ENDDO
ENDDO

!--------
! Fluxes:
!--------
DO JL=KIDIA,KFDIA
  PFSQLF(JL,1)  = 0.0
  PFSQIF(JL,1)  = 0.0
  PFSQRF(JL,1)  = 0.0
  PFSQSF(JL,1)  = 0.0
  PFCQLNG(JL,1) = 0.0
  PFCQNNG(JL,1) = 0.0
  PFCQRNG(JL,1) = 0.0 !rain
  PFCQSNG(JL,1) = 0.0 !snow
! fluxes due to turbulence
  PFSQLTUR(JL,1) = 0.0
  PFSQITUR(JL,1) = 0.0
ENDDO

DO JK=1,KLEV
  DO JL=KIDIA,KFDIA

    ZGDPH_R = -ZRG_R*(PAPH(JL,JK+1)-PAPH(JL,JK))*ZQTMST
    PFSQLF(JL,JK+1)  = PFSQLF(JL,JK)
    PFSQIF(JL,JK+1)  = PFSQIF(JL,JK)
    PFSQRF(JL,JK+1)  = PFSQLF(JL,JK)
    PFSQSF(JL,JK+1)  = PFSQIF(JL,JK)
    PFCQLNG(JL,JK+1) = PFCQLNG(JL,JK)
    PFCQNNG(JL,JK+1) = PFCQNNG(JL,JK)
    PFCQRNG(JL,JK+1) = PFCQLNG(JL,JK)
    PFCQSNG(JL,JK+1) = PFCQNNG(JL,JK)
    PFSQLTUR(JL,JK+1) = PFSQLTUR(JL,JK)
    PFSQITUR(JL,JK+1) = PFSQITUR(JL,JK)

    ZALFAW=ZFOEALFA(JL,JK)

    ! Liquid , LS scheme minus detrainment
    PFSQLF(JL,JK+1)=PFSQLF(JL,JK+1)+ &
     &(ZQXN2D(JL,JK,NCLDQL)-ZQX0(JL,JK,NCLDQL)+PVFL(JL,JK)*PTSPHY-ZALFAW*PLUDE(JL,JK))*ZGDPH_R
    ! liquid, negative numbers
    PFCQLNG(JL,JK+1)=PFCQLNG(JL,JK+1)+ZLNEG(JL,JK,NCLDQL)*ZGDPH_R

    ! liquid, vertical diffusion
    PFSQLTUR(JL,JK+1)=PFSQLTUR(JL,JK+1)+PVFL(JL,JK)*PTSPHY*ZGDPH_R

    ! Rain, LS scheme 
    PFSQRF(JL,JK+1)=PFSQRF(JL,JK+1)+(ZQXN2D(JL,JK,NCLDQR)-ZQX0(JL,JK,NCLDQR))*ZGDPH_R 
    ! rain, negative numbers
    PFCQRNG(JL,JK+1)=PFCQRNG(JL,JK+1)+ZLNEG(JL,JK,NCLDQR)*ZGDPH_R

    ! Ice , LS scheme minus detrainment
    PFSQIF(JL,JK+1)=PFSQIF(JL,JK+1)+ &
     & (ZQXN2D(JL,JK,NCLDQI)-ZQX0(JL,JK,NCLDQI)+PVFI(JL,JK)*PTSPHY-(1.0-ZALFAW)*PLUDE(JL,JK))*ZGDPH_R
     ! ice, negative numbers
    PFCQNNG(JL,JK+1)=PFCQNNG(JL,JK+1)+ZLNEG(JL,JK,NCLDQI)*ZGDPH_R

    ! ice, vertical diffusion
    PFSQITUR(JL,JK+1)=PFSQITUR(JL,JK+1)+PVFI(JL,JK)*PTSPHY*ZGDPH_R

    ! snow, LS scheme
    PFSQSF(JL,JK+1)=PFSQSF(JL,JK+1)+(ZQXN2D(JL,JK,NCLDQS)-ZQX0(JL,JK,NCLDQS))*ZGDPH_R 
    ! snow, negative numbers
    PFCQSNG(JL,JK+1)=PFCQSNG(JL,JK+1)+ZLNEG(JL,JK,NCLDQS)*ZGDPH_R
  ENDDO
ENDDO

!-----------------------------------
! enthalpy flux due to precipitation
!-----------------------------------
DO JK=1,KLEV+1
  DO JL=KIDIA,KFDIA
    PFHPSL(JL,JK) = -RLVTT*PFPLSL(JL,JK)
    PFHPSN(JL,JK) = -RLSTT*PFPLSN(JL,JK)
  ENDDO
ENDDO

!===============================================================================
!END ASSOCIATE
!IF (LHOOK) CALL DR_HOOK('CLOUDSC',1,ZHOOK_HANDLE)
END SUBROUTINE CLOUDSC

File: tests/sdfg/data/sdfg_reconstruction/cloudsc_pydace.py
        # diagonals: microphysical sink terms+transport
        #----------------------------------------------
        if jn == jm:
          for jl in range(kidia, kfdia + 1):
            zqlhs[jm - 1, jn - 1, jl - 1] = 1.0 + zfallsink[jm - 1, jl - 1]
            for jo in range(1, nclv + 1):
              zqlhs[jm - 1, jn - 1, jl - 1] = zqlhs[jm - 1, jn - 1, jl - 1] + zsolqb[jn - 1, jo - 1, jl - 1]
          #------------------------------------------
          # non-diagonals: microphysical source terms
          #------------------------------------------
        else:
          for jl in range(kidia, kfdia + 1):
            zqlhs[jm - 1, jn - 1, jl - 1] = -zsolqb[jm - 1, jn - 1, jl - 1]              # here is the delta T - missing from doc.
    
    #------------------------
    # set the RHS of equation
    #------------------------
    for jm in range(1, nclv + 1):
      for jl in range(kidia, kfdia + 1):
        #---------------------------------
        # sum the explicit source and sink
        #---------------------------------
        zexplicit = 0.0
        for jn in range(1, nclv + 1):
          zexplicit = zexplicit + zsolqa[jn - 1, jm - 1, jl - 1]            # sum over middle index
        zqxn[jm - 1, jl - 1] = zqx[jm - 1, jk - 1, jl - 1] + zexplicit
    
    #-----------------------------------
    # *** solve by LU decomposition: ***
    #-----------------------------------
    
    # Note: This fast way of solving NCLVxNCLV system
    #       assumes a good behaviour (i.e. non-zero diagonal
    #       terms with comparable orders) of the matrix stored
    #       in ZQLHS. For the moment this is the case but
    #       be aware to preserve it when doing eventual
    #       modifications.
    
    # Non pivoting recursive factorization
    for jn in range(1, nclv - 1 + 1):
      # number of steps
      for jm in range(jn + 1, nclv + 1):
        # row index
        for jl in range(kidia, kfdia + 1):
          zqlhs[jn - 1, jm - 1, jl - 1] = zqlhs[jn - 1, jm - 1, jl - 1] / zqlhs[jn - 1, jn - 1, jl - 1]
        for ik in range(jn + 1, nclv + 1):
          # column index
          for jl in range(kidia, kfdia + 1):
            zqlhs[ik - 1, jm - 1, jl - 1] = zqlhs[ik - 1, jm - 1, jl - 1] - zqlhs[jn - 1, jm - 1, jl - 1]*zqlhs[ik - 1, jn - 1, jl - 1]
    
    # Backsubstitution
    #  step 1
    for jn in range(2, nclv + 1):
      for jm in range(1, jn - 1 + 1):
        for jl in range(kidia, kfdia + 1):
          zqxn[jn - 1, jl - 1] = zqxn[jn - 1, jl - 1] - zqlhs[jm - 1, jn - 1, jl - 1]*zqxn[jm - 1, jl - 1]
    #  step 2
    for jl in range(kidia, kfdia + 1):
      zqxn[nclv - 1, jl - 1] = zqxn[nclv - 1, jl - 1] / zqlhs[nclv - 1, nclv - 1, jl - 1]
    for jn in range(nclv - 1, 1 + -1, -1):
      for jm in range(jn + 1, nclv + 1):
        for jl in range(kidia, kfdia + 1):
          zqxn[jn - 1, jl - 1] = zqxn[jn - 1, jl - 1] - zqlhs[jm - 1, jn - 1, jl - 1]*zqxn[jm - 1, jl - 1]
      for jl in range(kidia, kfdia + 1):
        zqxn[jn - 1, jl - 1] = zqxn[jn - 1, jl - 1] / zqlhs[jn - 1, jn - 1, jl - 1]
    
    # Ensure no small values (including negatives) remain in cloud variables nor
    # precipitation rates.
    # Evaporate l,i,r,s to water vapour. Latent heating taken into account below
    for jn in range(1, nclv - 1 + 1):
      for jl in range(kidia, kfdia + 1):
        if zqxn[jn - 1, jl - 1] < zepsec:
          zqxn[ncldqv - 1, jl - 1] = zqxn[ncldqv - 1, jl - 1] + zqxn[jn - 1, jl - 1]
          zqxn[jn - 1, jl - 1] = 0.0
    
    #--------------------------------
    # variables needed for next level
    #--------------------------------
    for jm in range(1, nclv + 1):
      for jl in range(kidia, kfdia + 1):
        zqxnm1[jm - 1, jl - 1] = zqxn[jm - 1, jl - 1]
        zqxn2d[jm - 1, jk - 1, jl - 1] = zqxn[jm - 1, jl - 1]
    
    #------------------------------------------------------------------------
    # 5.3 Precipitation/sedimentation fluxes to next level
    #     diagnostic precipitation fluxes
    #     It is this scaled flux that must be used for source to next layer
    #------------------------------------------------------------------------
    
    for jm in range(1, nclv + 1):
      for jl in range(kidia, kfdia + 1):
        zpfplsx[jm - 1, jk + 1 - 1, jl - 1] = zfallsink[jm - 1, jl - 1]*zqxn[jm - 1, jl - 1]*zrdtgdp[jl - 1]
    
    # Ensure precipitation fraction is zero if no precipitation
    for jl in range(kidia, kfdia + 1):
      zqpretot[jl - 1] = zpfplsx[ncldqs - 1, jk + 1 - 1, jl - 1] + zpfplsx[ncldqr - 1, jk + 1 - 1, jl - 1]
    for jl in range(kidia, kfdia + 1):
      if zqpretot[jl - 1] < zepsec:
        zcovptot[jl - 1] = 0.0
    
    #######################################################################
    #              6  *** UPDATE TENDANCIES ***
    #######################################################################
    
    #--------------------------------
    # 6.1 Temperature and CLV budgets
    #--------------------------------
    
    for jm in range(1, nclv - 1 + 1):
      for jl in range(kidia, kfdia + 1):
        
        # calculate fluxes in and out of box for conservation of TL
        zfluxq[jm - 1, jl - 1] = zpsupsatsrce[jm - 1, jl - 1] + zconvsrce[jm - 1, jl - 1] + zfallsrce[jm - 1, jl - 1] - (zfallsink[jm - 1, jl - 1] + zconvsink[jm - 1, jl - 1])*zqxn[jm - 1, jl - 1]
      
      if iphase[jm - 1] == 1:
        for jl in range(kidia, kfdia + 1):
          tendency_loc_t[jk - 1, jl - 1] = tendency_loc_t[jk - 1, jl - 1] + ydthf_ralvdcp*(zqxn[jm - 1, jl - 1] - zqx[jm - 1, jk - 1, jl - 1] - zfluxq[jm - 1, jl - 1])*zqtmst
      
      if iphase[jm - 1] == 2:
        for jl in range(kidia, kfdia + 1):
          tendency_loc_t[jk - 1, jl - 1] = tendency_loc_t[jk - 1, jl - 1] + ydthf_ralsdcp*(zqxn[jm - 1, jl - 1] - zqx[jm - 1, jk - 1, jl - 1] - zfluxq[jm - 1, jl - 1])*zqtmst
      
      #----------------------------------------------------------------------
      # New prognostic tendencies - ice,liquid rain,snow
      # Note: CLV arrays use PCLV in calculation of tendency while humidity
      #       uses ZQX. This is due to clipping at start of cloudsc which
      #       include the tendency already in TENDENCY_LOC_T and TENDENCY_LOC_q. ZQX was reset
      #----------------------------------------------------------------------
      for jl in range(kidia, kfdia + 1):
        tendency_loc_cld[jm - 1, jk - 1, jl - 1] = tendency_loc_cld[jm - 1, jk - 1, jl - 1] + (zqxn[jm - 1, jl - 1] - zqx0[jm - 1, jk - 1, jl - 1])*zqtmst
      
    
    for jl in range(kidia, kfdia + 1):
      #----------------------
      # 6.2 Humidity budget
      #----------------------
      tendency_loc_q[jk - 1, jl - 1] = tendency_loc_q[jk - 1, jl - 1] + (zqxn[ncldqv - 1, jl - 1] - zqx[ncldqv - 1, jk - 1, jl - 1])*zqtmst
      
      #-------------------
      # 6.3 cloud cover
      #-----------------------
      tendency_loc_a[jk - 1, jl - 1] = tendency_loc_a[jk - 1, jl - 1] + zda[jl - 1]*zqtmst
    
    #--------------------------------------------------
    # Copy precipitation fraction into output variable
    #-------------------------------------------------
    for jl in range(kidia, kfdia + 1):
      pcovptot[jk - 1, jl - 1] = zcovptot[jl - 1]
    
  # on vertical level JK
  #----------------------------------------------------------------------
  #                       END OF VERTICAL LOOP
  #----------------------------------------------------------------------
  
  #######################################################################
  #              8  *** FLUX/DIAGNOSTICS COMPUTATIONS ***
  #######################################################################
  
  #--------------------------------------------------------------------
  # Copy general precip arrays back into PFP arrays for GRIB archiving
  # Add rain and liquid fluxes, ice and snow fluxes
  #--------------------------------------------------------------------
  for jk in range(1, klev + 1 + 1):
    for jl in range(kidia, kfdia + 1):
      pfplsl[jk - 1, jl - 1] = zpfplsx[ncldqr - 1, jk - 1, jl - 1] + zpfplsx[ncldql - 1, jk - 1, jl - 1]
      pfplsn[jk - 1, jl - 1] = zpfplsx[ncldqs - 1, jk - 1, jl - 1] + zpfplsx[ncldqi - 1, jk - 1, jl - 1]
  
  #--------
  # Fluxes:
  #--------
  for jl in range(kidia, kfdia + 1):
    pfsqlf[1 - 1, jl - 1] = 0.0
    pfsqif[1 - 1, jl - 1] = 0.0
    pfsqrf[1 - 1, jl - 1] = 0.0
    pfsqsf[1 - 1, jl - 1] = 0.0
    pfcqlng[1 - 1, jl - 1] = 0.0
    pfcqnng[1 - 1, jl - 1] = 0.0
    pfcqrng[1 - 1, jl - 1] = 0.0      #rain
    pfcqsng[1 - 1, jl - 1] = 0.0      #snow
    # fluxes due to turbulence
    pfsqltur[1 - 1, jl - 1] = 0.0
    pfsqitur[1 - 1, jl - 1] = 0.0
  
  for jk in range(1, klev + 1):
    for jl in range(kidia, kfdia + 1):
      
      zgdph_r = -zrg_r*(paph[jk + 1 - 1, jl - 1] - paph[jk - 1, jl - 1])*zqtmst
      pfsqlf[jk + 1 - 1, jl - 1] = pfsqlf[jk - 1, jl - 1]
      pfsqif[jk + 1 - 1, jl - 1] = pfsqif[jk - 1, jl - 1]
      pfsqrf[jk + 1 - 1, jl - 1] = pfsqlf[jk - 1, jl - 1]
      pfsqsf[jk + 1 - 1, jl - 1] = pfsqif[jk - 1, jl - 1]
      pfcqlng[jk + 1 - 1, jl - 1] = pfcqlng[jk - 1, jl - 1]
      pfcqnng[jk + 1 - 1, jl - 1] = pfcqnng[jk - 1, jl - 1]
      pfcqrng[jk + 1 - 1, jl - 1] = pfcqlng[jk - 1, jl - 1]
      pfcqsng[jk + 1 - 1, jl - 1] = pfcqnng[jk - 1, jl - 1]
      pfsqltur[jk + 1 - 1, jl - 1] = pfsqltur[jk - 1, jl - 1]
      pfsqitur[jk + 1 - 1, jl - 1] = pfsqitur[jk - 1, jl - 1]
      
      zalfaw = zfoealfa[jk - 1, jl - 1]
      
      # Liquid , LS scheme minus detrainment
      pfsqlf[jk + 1 - 1, jl - 1] = pfsqlf[jk + 1 - 1, jl - 1] + (zqxn2d[ncldql - 1, jk - 1, jl - 1] - zqx0[ncldql - 1, jk - 1, jl - 1] + pvfl[jk - 1, jl - 1]*ptsphy - zalfaw*plude[jk - 1, jl - 1])*zgdph_r
      # liquid, negative numbers
      pfcqlng[jk + 1 - 1, jl - 1] = pfcqlng[jk + 1 - 1, jl - 1] + zlneg[ncldql - 1, jk - 1, jl - 1]*zgdph_r
      
      # liquid, vertical diffusion
      pfsqltur[jk + 1 - 1, jl - 1] = pfsqltur[jk + 1 - 1, jl - 1] + pvfl[jk - 1, jl - 1]*ptsphy*zgdph_r
      
      # Rain, LS scheme
      pfsqrf[jk + 1 - 1, jl - 1] = pfsqrf[jk + 1 - 1, jl - 1] + (zqxn2d[ncldqr - 1, jk - 1, jl - 1] - zqx0[ncldqr - 1, jk - 1, jl - 1])*zgdph_r
      # rain, negative numbers
      pfcqrng[jk + 1 - 1, jl - 1] = pfcqrng[jk + 1 - 1, jl - 1] + zlneg[ncldqr - 1, jk - 1, jl - 1]*zgdph_r
      
      # Ice , LS scheme minus detrainment
      pfsqif[jk + 1 - 1, jl - 1] = pfsqif[jk + 1 - 1, jl - 1] + (zqxn2d[ncldqi - 1, jk - 1, jl - 1] - zqx0[ncldqi - 1, jk - 1, jl - 1] + pvfi[jk - 1, jl - 1]*ptsphy - (1.0 - zalfaw)*plude[jk - 1, jl - 1])*zgdph_r
      # ice, negative numbers
      pfcqnng[jk + 1 - 1, jl - 1] = pfcqnng[jk + 1 - 1, jl - 1] + zlneg[ncldqi - 1, jk - 1, jl - 1]*zgdph_r
      
      # ice, vertical diffusion
      pfsqitur[jk + 1 - 1, jl - 1] = pfsqitur[jk + 1 - 1, jl - 1] + pvfi[jk - 1, jl - 1]*ptsphy*zgdph_r
      
      # snow, LS scheme
      pfsqsf[jk + 1 - 1, jl - 1] = pfsqsf[jk + 1 - 1, jl - 1] + (zqxn2d[ncldqs - 1, jk - 1, jl - 1] - zqx0[ncldqs - 1, jk - 1, jl - 1])*zgdph_r
      # snow, negative numbers
      pfcqsng[jk + 1 - 1, jl - 1] = pfcqsng[jk + 1 - 1, jl - 1] + zlneg[ncldqs - 1, jk - 1, jl - 1]*zgdph_r
  
  #-----------------------------------
  # enthalpy flux due to precipitation
  #-----------------------------------
  for jk in range(1, klev + 1 + 1):
    for jl in range(kidia, kfdia + 1):
      pfhpsl[jk - 1, jl - 1] = -ydcst_rlvtt*pfplsl[jk - 1, jl - 1]
      pfhpsn[jk - 1, jl - 1] = -ydcst_rlstt*pfplsn[jk - 1, jl - 1]
  
  #===============================================================================
  #IF (LHOOK) CALL DR_HOOK('CLOUDSC',1,ZHOOK_HANDLE)
  return
