File: thesis_playground/fortran_programs/cloudscexp4.f90
    ! (Calculated in sltENDIF semi-lagrangian LDSLPHY=T)
    !-------------------------------------------------------    
      IF (PSUPSAT(JL,JK)>ZEPSEC) THEN
        IF (ZTP1(JL,JK) > RTHOMO) THEN
          ! Turn supersaturation into liquid water
          ZSOLQA(JL,NCLDQL,NCLDQL) = ZSOLQA(JL,NCLDQL,NCLDQL)+PSUPSAT(JL,JK)
          ZPSUPSATSRCE(JL,NCLDQL) = PSUPSAT(JL,JK)
          ! Add liquid to first guess for deposition term 
          ZQXFG(JL,NCLDQL)=ZQXFG(JL,NCLDQL)+PSUPSAT(JL,JK)
          ! Store cloud budget diagnostics if required
        ELSE
          ! Turn supersaturation into ice water
          ZSOLQA(JL,NCLDQI,NCLDQI) = ZSOLQA(JL,NCLDQI,NCLDQI)+PSUPSAT(JL,JK)
          ZPSUPSATSRCE(JL,NCLDQI) = PSUPSAT(JL,JK)
          ! Add ice to first guess for deposition term 
          ZQXFG(JL,NCLDQI)=ZQXFG(JL,NCLDQI)+PSUPSAT(JL,JK)
          ! Store cloud budget diagnostics if required
        ENDIF

        ! Increase cloud amount using RKOOPTAU timescale
        ZSOLAC(JL)=(1.0-ZA(JL,JK))*ZFACI
        ! Store cloud budget diagnostics if required
      ENDIF

  ENDDO ! on JL

  !---------------------------------------------------------------------
  !  3.2  DETRAINMENT FROM CONVECTION
  !---------------------------------------------------------------------
  ! * Diagnostic T-ice/liq split retained for convection
  !    Note: This link is now flexible and a future convection 
  !    scheme can detrain explicit seperate budgets of:
  !    cloud water, ice, rain and snow
  ! * There is no (1-ZA) multiplier term on the cloud detrainment 
  !    term, since is now written in mass-flux terms  
  ! [#Note: Should use ZFOEALFACU used in convection rather than ZFOEALFA]
  !---------------------------------------------------------------------
  IF (JK < KLEV .AND. JK>=NCLDTOP) THEN

    DO JL=KIDIA,KFDIA
    
      PLUDE(JL,JK)=PLUDE(JL,JK)*ZDTGDP(JL)

      IF(LDCUM(JL).AND.PLUDE(JL,JK) > RLMIN.AND.PLU(JL,JK+1)> ZEPSEC) THEN
    
        ZSOLAC(JL)=ZSOLAC(JL)+PLUDE(JL,JK)/PLU(JL,JK+1)
        ! *diagnostic temperature split*
        ZALFAW               = ZFOEALFA(JL,JK)
        ZCONVSRCE(JL,NCLDQL) = ZALFAW*PLUDE(JL,JK)
        ZCONVSRCE(JL,NCLDQI) = (1.0-ZALFAW)*PLUDE(JL,JK)
        ZSOLQA(JL,NCLDQL,NCLDQL) = ZSOLQA(JL,NCLDQL,NCLDQL)+ZCONVSRCE(JL,NCLDQL)
        ZSOLQA(JL,NCLDQI,NCLDQI) = ZSOLQA(JL,NCLDQI,NCLDQI)+ZCONVSRCE(JL,NCLDQI)
        
      ELSE

        PLUDE(JL,JK)=0.0
    
      ENDIF
        ! *convective snow detrainment source
      IF (LDCUM(JL)) ZSOLQA(JL,NCLDQS,NCLDQS) = ZSOLQA(JL,NCLDQS,NCLDQS) + PSNDE(JL,JK)*ZDTGDP(JL)
    
    ENDDO

  ENDIF ! JK<KLEV

  !---------------------------------------------------------------------
  !  3.3  SUBSIDENCE COMPENSATING CONVECTIVE UPDRAUGHTS
  !---------------------------------------------------------------------
  ! Three terms:
  ! * Convective subsidence source of cloud from layer above
  ! * Evaporation of cloud within the layer
  ! * Subsidence sink of cloud to the layer below (Implicit solution)
  !---------------------------------------------------------------------

  !-----------------------------------------------
  ! Subsidence source from layer above
  !               and 
  ! Evaporation of cloud within the layer
  !-----------------------------------------------
  IF (JK > NCLDTOP) THEN

    DO JL=KIDIA,KFDIA
      ZMF(JL)=MAX(0.0,(PMFU(JL,JK)+PMFD(JL,JK))*ZDTGDP(JL))
      ZACUST(JL)=ZMF(JL)*ZANEWM1(JL)
    ENDDO

    DO JM=1,NCLV
      IF (.NOT.LLFALL(JM).AND.IPHASE(JM)>0) THEN 
        DO JL=KIDIA,KFDIA
          ZLCUST(JL,JM)=ZMF(JL)*ZQXNM1(JL,JM)
          ! record total flux for enthalpy budget:
          ZCONVSRCE(JL,JM)=ZCONVSRCE(JL,JM)+ZLCUST(JL,JM)
        ENDDO
      ENDIF
    ENDDO

    ! Now have to work out how much liquid evaporates at arrival point 
    ! since there is no prognostic memory for in-cloud humidity, i.e. 
    ! we always assume cloud is saturated. 

    DO JL=KIDIA,KFDIA
      ZDTDP=ZRDCP*0.5*(ZTP1(JL,JK-1)+ZTP1(JL,JK))/PAPH(JL,JK)
      ZDTFORC = ZDTDP*(PAP(JL,JK)-PAP(JL,JK-1))
      ![#Note: Diagnostic mixed phase should be replaced below]
      ZDQS(JL)=ZANEWM1(JL)*ZDTFORC*ZDQSMIXDT(JL)
    ENDDO

    DO JM=1,NCLV
      IF (.NOT.LLFALL(JM).AND.IPHASE(JM)>0) THEN 
        DO JL=KIDIA,KFDIA
          ZLFINAL=MAX(0.0,ZLCUST(JL,JM)-ZDQS(JL)) !lim to zero
          ! no supersaturation allowed incloud ---V
          ZEVAP=MIN((ZLCUST(JL,JM)-ZLFINAL),ZEVAPLIMMIX(JL)) 
!          ZEVAP=0.0
          ZLFINAL=ZLCUST(JL,JM)-ZEVAP 
          ZLFINALSUM(JL)=ZLFINALSUM(JL)+ZLFINAL ! sum 

          ZSOLQA(JL,JM,JM)     = ZSOLQA(JL,JM,JM)+ZLCUST(JL,JM) ! whole sum 
          ZSOLQA(JL,NCLDQV,JM) = ZSOLQA(JL,NCLDQV,JM)+ZEVAP
          ZSOLQA(JL,JM,NCLDQV) = ZSOLQA(JL,JM,NCLDQV)-ZEVAP
        ENDDO
      ENDIF
    ENDDO

    !  Reset the cloud contribution if no cloud water survives to this level:
    DO JL=KIDIA,KFDIA
      IF (ZLFINALSUM(JL)<ZEPSEC) ZACUST(JL)=0.0
      ZSOLAC(JL)=ZSOLAC(JL)+ZACUST(JL)
    ENDDO

  ENDIF ! on  JK>NCLDTOP

  !---------------------------------------------------------------------
  ! Subsidence sink of cloud to the layer below 
  ! (Implicit - re. CFL limit on convective mass flux)
  !---------------------------------------------------------------------

  DO JL=KIDIA,KFDIA

    IF(JK<KLEV) THEN

      ZMFDN=MAX(0.0,(PMFU(JL,JK+1)+PMFD(JL,JK+1))*ZDTGDP(JL))
      
      ZSOLAB(JL)=ZSOLAB(JL)+ZMFDN
      ZSOLQB(JL,NCLDQL,NCLDQL)=ZSOLQB(JL,NCLDQL,NCLDQL)+ZMFDN
      ZSOLQB(JL,NCLDQI,NCLDQI)=ZSOLQB(JL,NCLDQI,NCLDQI)+ZMFDN

      ! Record sink for cloud budget and enthalpy budget diagnostics
      ZCONVSINK(JL,NCLDQL) = ZMFDN
      ZCONVSINK(JL,NCLDQI) = ZMFDN

    ENDIF

  ENDDO

  !----------------------------------------------------------------------
  ! 3.4  EROSION OF CLOUDS BY TURBULENT MIXING
  !----------------------------------------------------------------------
  ! NOTE: In default tiedtke scheme this process decreases the cloud 
  !       area but leaves the specific cloud water content
  !       within clouds unchanged
  !----------------------------------------------------------------------

  ! ------------------------------
  ! Define turbulent erosion rate
  ! ------------------------------
  DO JL=KIDIA,KFDIA
    ZLDIFDT(JL)=RCLDIFF*PTSPHY !original version
    !Increase by factor of 5 for convective points
    IF(KTYPE(JL) > 0 .AND. PLUDE(JL,JK) > ZEPSEC)&
       & ZLDIFDT(JL)=RCLDIFF_CONVI*ZLDIFDT(JL)  
  ENDDO

  ! At the moment, works on mixed RH profile and partitioned ice/liq fraction
  ! so that it is similar to previous scheme
  ! Should apply RHw for liquid cloud and RHi for ice cloud separately 
  DO JL=KIDIA,KFDIA
    IF(ZLI(JL,JK) > ZEPSEC) THEN
      ! Calculate environmental humidity
!      ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSMIX(JL,JK))/&
!    &      MAX(ZEPSEC,1.0-ZA(JL,JK))  
!      ZE=ZLDIFDT(JL)*MAX(ZQSMIX(JL,JK)-ZQE,0.0)
      ZE=ZLDIFDT(JL)*MAX(ZQSMIX(JL,JK)-ZQX(JL,JK,NCLDQV),0.0)
      ZLEROS=ZA(JL,JK)*ZE
      ZLEROS=MIN(ZLEROS,ZEVAPLIMMIX(JL))
      ZLEROS=MIN(ZLEROS,ZLI(JL,JK))
      ZAEROS=ZLEROS/ZLICLD(JL)  !if linear term

      ! Erosion is -ve LINEAR in L,A
      ZSOLAC(JL)=ZSOLAC(JL)-ZAEROS !linear

      ZSOLQA(JL,NCLDQV,NCLDQL) = ZSOLQA(JL,NCLDQV,NCLDQL)+ZLIQFRAC(JL,JK)*ZLEROS
      ZSOLQA(JL,NCLDQL,NCLDQV) = ZSOLQA(JL,NCLDQL,NCLDQV)-ZLIQFRAC(JL,JK)*ZLEROS
      ZSOLQA(JL,NCLDQV,NCLDQI) = ZSOLQA(JL,NCLDQV,NCLDQI)+ZICEFRAC(JL,JK)*ZLEROS
      ZSOLQA(JL,NCLDQI,NCLDQV) = ZSOLQA(JL,NCLDQI,NCLDQV)-ZICEFRAC(JL,JK)*ZLEROS

    ENDIF
  ENDDO

  !----------------------------------------------------------------------
  ! 3.4  CONDENSATION/EVAPORATION DUE TO DQSAT/DT
  !----------------------------------------------------------------------
  !  calculate dqs/dt
  !  Note: For the separate prognostic Qi and Ql, one would ideally use
  !  Qsat/DT wrt liquid/Koop here, since the physics is that new clouds
  !  forms by liquid droplets [liq] or when aqueous aerosols [Koop] form.
  !  These would then instantaneous freeze if T<-38C or lead to ice growth 
  !  by deposition in warmer mixed phase clouds.  However, since we do 
  !  not have a separate prognostic equation for in-cloud humidity or a 
  !  statistical scheme approach in place, the depositional growth of ice 
  !  in the mixed phase can not be modelled and we resort to supersaturation  
  !  wrt ice instanteously converting to ice over one timestep 
  !  (see Tompkins et al. QJRMS 2007 for details)
  !  Thus for the initial implementation the diagnostic mixed phase is 
  !  retained for the moment, and the level of approximation noted.  
  !----------------------------------------------------------------------

  DO JL=KIDIA,KFDIA
    ZDTDP   = ZRDCP*ZTP1(JL,JK)/PAP(JL,JK)
    ZDPMXDT = ZDP(JL)*ZQTMST
    ZMFDN   = 0.0
    IF(JK < KLEV) ZMFDN=PMFU(JL,JK+1)+PMFD(JL,JK+1)
    ZWTOT   = PVERVEL(JL,JK)+0.5*RG*(PMFU(JL,JK)+PMFD(JL,JK)+ZMFDN)
    ZWTOT   = MIN(ZDPMXDT,MAX(-ZDPMXDT,ZWTOT))
    ZZZDT   = PHRSW(JL,JK)+PHRLW(JL,JK)
    ZDTDIAB = MIN(ZDPMXDT*ZDTDP,MAX(-ZDPMXDT*ZDTDP,ZZZDT))&
                    & *PTSPHY+RALFDCP*ZLDEFR(JL)  
! Note: ZLDEFR should be set to the difference between the mixed phase functions
! in the convection and cloud scheme, but this is not calculated, so is zero and
! the functions must be the same
    ZDTFORC = ZDTDP*ZWTOT*PTSPHY+ZDTDIAB
    ZQOLD(JL)   = ZQSMIX(JL,JK)
    ZTOLD(JL)   = ZTP1(JL,JK)
    ZTP1(JL,JK) = ZTP1(JL,JK)+ZDTFORC
    ZTP1(JL,JK) = MAX(ZTP1(JL,JK),160.0)
    LLFLAG(JL)  = .TRUE.
  ENDDO

  ! Formerly a call to CUADJTQ(..., ICALL=5)
  DO JL=KIDIA,KFDIA
     ZQP   = 1.0/PAP(JL,JK)
     ZQSAT = FOEEWM(ZTP1(JL,JK))*ZQP
     ZQSAT = MIN(0.5,ZQSAT)
     ZCOR  = 1.0/(1.0-RETV  *ZQSAT)
     ZQSAT = ZQSAT*ZCOR
     ZCOND = (ZQSMIX(JL,JK)-ZQSAT)/(1.0+ZQSAT*ZCOR*FOEDEM(ZTP1(JL,JK)))
     ZTP1(JL,JK) = ZTP1(JL,JK)+FOELDCPM(ZTP1(JL,JK))*ZCOND
     ZQSMIX(JL,JK) = ZQSMIX(JL,JK)-ZCOND
     ZQSAT = FOEEWM(ZTP1(JL,JK))*ZQP
     ZQSAT = MIN(0.5,ZQSAT)
     ZCOR  = 1.0/(1.0-RETV  *ZQSAT)
     ZQSAT = ZQSAT*ZCOR
     ZCOND1= (ZQSMIX(JL,JK)-ZQSAT)/(1.0+ZQSAT*ZCOR*FOEDEM(ZTP1(JL,JK)))
     ZTP1(JL,JK) = ZTP1(JL,JK)+FOELDCPM(ZTP1(JL,JK))*ZCOND1
     ZQSMIX(JL,JK) = ZQSMIX(JL,JK)-ZCOND1
  ENDDO

  DO JL=KIDIA,KFDIA
    ZDQS(JL)      = ZQSMIX(JL,JK)-ZQOLD(JL)
    ZQSMIX(JL,JK) = ZQOLD(JL)
    ZTP1(JL,JK)   = ZTOLD(JL)
  ENDDO

  !----------------------------------------------------------------------
  ! 3.4a  ZDQS(JL) > 0:  EVAPORATION OF CLOUDS
  ! ----------------------------------------------------------------------
  ! Erosion term is LINEAR in L
  ! Changed to be uniform distribution in cloud region

  DO JL=KIDIA,KFDIA

    ! Previous function based on DELTA DISTRIBUTION in cloud:
   IF (ZDQS(JL) > 0.0) THEN
!    If subsidence evaporation term is turned off, then need to use updated
!    liquid and cloud here?
!    ZLEVAP = MAX(ZA(JL,JK)+ZACUST(JL),1.0)*MIN(ZDQS(JL),ZLICLD(JL)+ZLFINALSUM(JL))
    ZLEVAP = ZA(JL,JK)*MIN(ZDQS(JL),ZLICLD(JL))
    ZLEVAP = MIN(ZLEVAP,ZEVAPLIMMIX(JL))
    ZLEVAP = MIN(ZLEVAP,MAX(ZQSMIX(JL,JK)-ZQX(JL,JK,NCLDQV),0.0))

File: tests/sdfg/data/sdfg_reconstruction/cloudsc_pydace.py
      # (Calculated in sltENDIF semi-lagrangian LDSLPHY=T)
      #-------------------------------------------------------
      if psupsat[jk - 1, jl - 1] > zepsec:
        if ztp1[jk - 1, jl - 1] > yrecldp_rthomo:
          # Turn supersaturation into liquid water
          zsolqa[ncldql - 1, ncldql - 1, jl - 1] = zsolqa[ncldql - 1, ncldql - 1, jl - 1] + psupsat[jk - 1, jl - 1]
          zpsupsatsrce[ncldql - 1, jl - 1] = psupsat[jk - 1, jl - 1]
          # Add liquid to first guess for deposition term
          zqxfg[ncldql - 1, jl - 1] = zqxfg[ncldql - 1, jl - 1] + psupsat[jk - 1, jl - 1]
          # Store cloud budget diagnostics if required
        else:
          # Turn supersaturation into ice water
          zsolqa[ncldqi - 1, ncldqi - 1, jl - 1] = zsolqa[ncldqi - 1, ncldqi - 1, jl - 1] + psupsat[jk - 1, jl - 1]
          zpsupsatsrce[ncldqi - 1, jl - 1] = psupsat[jk - 1, jl - 1]
          # Add ice to first guess for deposition term
          zqxfg[ncldqi - 1, jl - 1] = zqxfg[ncldqi - 1, jl - 1] + psupsat[jk - 1, jl - 1]
          # Store cloud budget diagnostics if required
        
        # Increase cloud amount using RKOOPTAU timescale
        zsolac[jl - 1] = (1.0 - za[jk - 1, jl - 1])*zfaci
        # Store cloud budget diagnostics if required
      
    # on JL
    
    #---------------------------------------------------------------------
    #  3.2  DETRAINMENT FROM CONVECTION
    #---------------------------------------------------------------------
    # * Diagnostic T-ice/liq split retained for convection
    #    Note: This link is now flexible and a future convection
    #    scheme can detrain explicit seperate budgets of:
    #    cloud water, ice, rain and snow
    # * There is no (1-ZA) multiplier term on the cloud detrainment
    #    term, since is now written in mass-flux terms
    # [#Note: Should use ZFOEALFACU used in convection rather than ZFOEALFA]
    #---------------------------------------------------------------------
    if jk < klev and jk >= yrecldp_ncldtop:
      
      for jl in range(kidia, kfdia + 1):
        
        plude[jk - 1, jl - 1] = plude[jk - 1, jl - 1]*zdtgdp[jl - 1]
        
        if ldcum[jl - 1] and plude[jk - 1, jl - 1] > yrecldp_rlmin and plu[jk + 1 - 1, jl - 1] > zepsec:
          
          zsolac[jl - 1] = zsolac[jl - 1] + plude[jk - 1, jl - 1] / plu[jk + 1 - 1, jl - 1]
          # *diagnostic temperature split*
          zalfaw = zfoealfa[jk - 1, jl - 1]
          zconvsrce[ncldql - 1, jl - 1] = zalfaw*plude[jk - 1, jl - 1]
          zconvsrce[ncldqi - 1, jl - 1] = (1.0 - zalfaw)*plude[jk - 1, jl - 1]
          zsolqa[ncldql - 1, ncldql - 1, jl - 1] = zsolqa[ncldql - 1, ncldql - 1, jl - 1] + zconvsrce[ncldql - 1, jl - 1]
          zsolqa[ncldqi - 1, ncldqi - 1, jl - 1] = zsolqa[ncldqi - 1, ncldqi - 1, jl - 1] + zconvsrce[ncldqi - 1, jl - 1]
          
        else:
          
          plude[jk - 1, jl - 1] = 0.0
          
        # *convective snow detrainment source
        if ldcum[jl - 1]:
          zsolqa[ncldqs - 1, ncldqs - 1, jl - 1] = zsolqa[ncldqs - 1, ncldqs - 1, jl - 1] + psnde[jk - 1, jl - 1]*zdtgdp[jl - 1]
        
      
    # JK<KLEV
    
    #---------------------------------------------------------------------
    #  3.3  SUBSIDENCE COMPENSATING CONVECTIVE UPDRAUGHTS
    #---------------------------------------------------------------------
    # Three terms:
    # * Convective subsidence source of cloud from layer above
    # * Evaporation of cloud within the layer
    # * Subsidence sink of cloud to the layer below (Implicit solution)
    #---------------------------------------------------------------------
    
    #-----------------------------------------------
    # Subsidence source from layer above
    #               and
    # Evaporation of cloud within the layer
    #-----------------------------------------------
    if jk > yrecldp_ncldtop:
      
      for jl in range(kidia, kfdia + 1):
        zmf[jl - 1] = max(0.0, (pmfu[jk - 1, jl - 1] + pmfd[jk - 1, jl - 1])*zdtgdp[jl - 1])
        zacust[jl - 1] = zmf[jl - 1]*zanewm1[jl - 1]
      
      for jm in range(1, nclv + 1):
        if not llfall[jm - 1] and iphase[jm - 1] > 0:
          for jl in range(kidia, kfdia + 1):
            zlcust[jm - 1, jl - 1] = zmf[jl - 1]*zqxnm1[jm - 1, jl - 1]
            # record total flux for enthalpy budget:
            zconvsrce[jm - 1, jl - 1] = zconvsrce[jm - 1, jl - 1] + zlcust[jm - 1, jl - 1]
      
      # Now have to work out how much liquid evaporates at arrival point
      # since there is no prognostic memory for in-cloud humidity, i.e.
      # we always assume cloud is saturated.
      
      for jl in range(kidia, kfdia + 1):
        zdtdp = zrdcp*0.5*(ztp1[jk - 1 - 1, jl - 1] + ztp1[jk - 1, jl - 1]) / paph[jk - 1, jl - 1]
        zdtforc = zdtdp*(pap[jk - 1, jl - 1] - pap[jk - 1 - 1, jl - 1])
        #[#Note: Diagnostic mixed phase should be replaced below]
        zdqs[jl - 1] = zanewm1[jl - 1]*zdtforc*zdqsmixdt[jl - 1]
      
      for jm in range(1, nclv + 1):
        if not llfall[jm - 1] and iphase[jm - 1] > 0:
          for jl in range(kidia, kfdia + 1):
            zlfinal = max(0.0, zlcust[jm - 1, jl - 1] - zdqs[jl - 1])              #lim to zero
            # no supersaturation allowed incloud ---V
            zevap = min((zlcust[jm - 1, jl - 1] - zlfinal), zevaplimmix[jl - 1])
            #          ZEVAP=0.0_JPRB
            zlfinal = zlcust[jm - 1, jl - 1] - zevap
            zlfinalsum[jl - 1] = zlfinalsum[jl - 1] + zlfinal              # sum
            
            zsolqa[jm - 1, jm - 1, jl - 1] = zsolqa[jm - 1, jm - 1, jl - 1] + zlcust[jm - 1, jl - 1]              # whole sum
            zsolqa[jm - 1, ncldqv - 1, jl - 1] = zsolqa[jm - 1, ncldqv - 1, jl - 1] + zevap
            zsolqa[ncldqv - 1, jm - 1, jl - 1] = zsolqa[ncldqv - 1, jm - 1, jl - 1] - zevap
      
      #  Reset the cloud contribution if no cloud water survives to this level:
      for jl in range(kidia, kfdia + 1):
        if zlfinalsum[jl - 1] < zepsec:
          zacust[jl - 1] = 0.0
        zsolac[jl - 1] = zsolac[jl - 1] + zacust[jl - 1]
      
    # on  JK>NCLDTOP
    
    #---------------------------------------------------------------------
    # Subsidence sink of cloud to the layer below
    # (Implicit - re. CFL limit on convective mass flux)
    #---------------------------------------------------------------------
    
    for jl in range(kidia, kfdia + 1):
      
      if jk < klev:
        
        zmfdn = max(0.0, (pmfu[jk + 1 - 1, jl - 1] + pmfd[jk + 1 - 1, jl - 1])*zdtgdp[jl - 1])
        
        zsolab[jl - 1] = zsolab[jl - 1] + zmfdn
        zsolqb[ncldql - 1, ncldql - 1, jl - 1] = zsolqb[ncldql - 1, ncldql - 1, jl - 1] + zmfdn
        zsolqb[ncldqi - 1, ncldqi - 1, jl - 1] = zsolqb[ncldqi - 1, ncldqi - 1, jl - 1] + zmfdn
        
        # Record sink for cloud budget and enthalpy budget diagnostics
        zconvsink[ncldql - 1, jl - 1] = zmfdn
        zconvsink[ncldqi - 1, jl - 1] = zmfdn
        
      
    
    #----------------------------------------------------------------------
    # 3.4  EROSION OF CLOUDS BY TURBULENT MIXING
    #----------------------------------------------------------------------
    # NOTE: In default tiedtke scheme this process decreases the cloud
    #       area but leaves the specific cloud water content
    #       within clouds unchanged
    #----------------------------------------------------------------------
    
    # ------------------------------
    # Define turbulent erosion rate
    # ------------------------------
    for jl in range(kidia, kfdia + 1):
      zldifdt[jl - 1] = yrecldp_rcldiff*ptsphy        #original version
      #Increase by factor of 5 for convective points
      if ktype[jl - 1] > 0 and plude[jk - 1, jl - 1] > zepsec:
        zldifdt[jl - 1] = yrecldp_rcldiff_convi*zldifdt[jl - 1]
    
    # At the moment, works on mixed RH profile and partitioned ice/liq fraction
    # so that it is similar to previous scheme
    # Should apply RHw for liquid cloud and RHi for ice cloud separately
    for jl in range(kidia, kfdia + 1):
      if zli[jk - 1, jl - 1] > zepsec:
        # Calculate environmental humidity
        #      ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSMIX(JL,JK))/&
        #    &      MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))
        #      ZE=ZLDIFDT(JL)*MAX(ZQSMIX(JL,JK)-ZQE,0.0_JPRB)
        ze = zldifdt[jl - 1]*max(zqsmix[jk - 1, jl - 1] - zqx[ncldqv - 1, jk - 1, jl - 1], 0.0)
        zleros = za[jk - 1, jl - 1]*ze
        zleros = min(zleros, zevaplimmix[jl - 1])
        zleros = min(zleros, zli[jk - 1, jl - 1])
        zaeros = zleros / zlicld[jl - 1]          #if linear term
        
        # Erosion is -ve LINEAR in L,A
        zsolac[jl - 1] = zsolac[jl - 1] - zaeros          #linear
        
        zsolqa[ncldql - 1, ncldqv - 1, jl - 1] = zsolqa[ncldql - 1, ncldqv - 1, jl - 1] + zliqfrac[jk - 1, jl - 1]*zleros
        zsolqa[ncldqv - 1, ncldql - 1, jl - 1] = zsolqa[ncldqv - 1, ncldql - 1, jl - 1] - zliqfrac[jk - 1, jl - 1]*zleros
        zsolqa[ncldqi - 1, ncldqv - 1, jl - 1] = zsolqa[ncldqi - 1, ncldqv - 1, jl - 1] + zicefrac[jk - 1, jl - 1]*zleros
        zsolqa[ncldqv - 1, ncldqi - 1, jl - 1] = zsolqa[ncldqv - 1, ncldqi - 1, jl - 1] - zicefrac[jk - 1, jl - 1]*zleros
        
    
    #----------------------------------------------------------------------
    # 3.4  CONDENSATION/EVAPORATION DUE TO DQSAT/DT
    #----------------------------------------------------------------------
    #  calculate dqs/dt
    #  Note: For the separate prognostic Qi and Ql, one would ideally use
    #  Qsat/DT wrt liquid/Koop here, since the physics is that new clouds
    #  forms by liquid droplets [liq] or when aqueous aerosols [Koop] form.
    #  These would then instantaneous freeze if T<-38C or lead to ice growth
    #  by deposition in warmer mixed phase clouds.  However, since we do
    #  not have a separate prognostic equation for in-cloud humidity or a
    #  statistical scheme approach in place, the depositional growth of ice
    #  in the mixed phase can not be modelled and we resort to supersaturation
    #  wrt ice instanteously converting to ice over one timestep
    #  (see Tompkins et al. QJRMS 2007 for details)
    #  Thus for the initial implementation the diagnostic mixed phase is
    #  retained for the moment, and the level of approximation noted.
    #----------------------------------------------------------------------
    
    for jl in range(kidia, kfdia + 1):
      zdtdp = zrdcp*ztp1[jk - 1, jl - 1] / pap[jk - 1, jl - 1]
      zdpmxdt = zdp[jl - 1]*zqtmst
      zmfdn = 0.0
      if jk < klev:
        zmfdn = pmfu[jk + 1 - 1, jl - 1] + pmfd[jk + 1 - 1, jl - 1]
      zwtot = pvervel[jk - 1, jl - 1] + 0.5*ydcst_rg*(pmfu[jk - 1, jl - 1] + pmfd[jk - 1, jl - 1] + zmfdn)
      zwtot = min(zdpmxdt, max(-zdpmxdt, zwtot))
      zzzdt = phrsw[jk - 1, jl - 1] + phrlw[jk - 1, jl - 1]
      zdtdiab = min(zdpmxdt*zdtdp, max(-zdpmxdt*zdtdp, zzzdt))*ptsphy + ydthf_ralfdcp*zldefr[jl - 1]
      # Note: ZLDEFR should be set to the difference between the mixed phase functions
      # in the convection and cloud scheme, but this is not calculated, so is zero and
      # the functions must be the same
      zdtforc = zdtdp*zwtot*ptsphy + zdtdiab
      zqold[jl - 1] = zqsmix[jk - 1, jl - 1]
      ztold[jl - 1] = ztp1[jk - 1, jl - 1]
      ztp1[jk - 1, jl - 1] = ztp1[jk - 1, jl - 1] + zdtforc
      ztp1[jk - 1, jl - 1] = max(ztp1[jk - 1, jl - 1], 160.0)
      llflag[jl - 1] = True
    
    # Formerly a call to CUADJTQ(..., ICALL=5)
    for jl in range(kidia, kfdia + 1):
      zqp = 1.0 / pap[jk - 1, jl - 1]
      zqsat = foeewm(ztp1[jk - 1, jl - 1])*zqp
      zqsat = min(0.5, zqsat)
      zcor = 1.0 / (1.0 - ydcst_retv*zqsat)
      zqsat = zqsat*zcor
      zcond = (zqsmix[jk - 1, jl - 1] - zqsat) / (1.0 + zqsat*zcor*foedem(ztp1[jk - 1, jl - 1]))
      ztp1[jk - 1, jl - 1] = ztp1[jk - 1, jl - 1] + foeldcpm(ztp1[jk - 1, jl - 1])*zcond
      zqsmix[jk - 1, jl - 1] = zqsmix[jk - 1, jl - 1] - zcond
      zqsat = foeewm(ztp1[jk - 1, jl - 1])*zqp
      zqsat = min(0.5, zqsat)
      zcor = 1.0 / (1.0 - ydcst_retv*zqsat)
      zqsat = zqsat*zcor
      zcond1 = (zqsmix[jk - 1, jl - 1] - zqsat) / (1.0 + zqsat*zcor*foedem(ztp1[jk - 1, jl - 1]))
      ztp1[jk - 1, jl - 1] = ztp1[jk - 1, jl - 1] + foeldcpm(ztp1[jk - 1, jl - 1])*zcond1
      zqsmix[jk - 1, jl - 1] = zqsmix[jk - 1, jl - 1] - zcond1
    
    for jl in range(kidia, kfdia + 1):
      zdqs[jl - 1] = zqsmix[jk - 1, jl - 1] - zqold[jl - 1]
      zqsmix[jk - 1, jl - 1] = zqold[jl - 1]
      ztp1[jk - 1, jl - 1] = ztold[jl - 1]
    
    #----------------------------------------------------------------------
    # 3.4a  ZDQS(JL) > 0:  EVAPORATION OF CLOUDS
    # ----------------------------------------------------------------------
    # Erosion term is LINEAR in L
    # Changed to be uniform distribution in cloud region
    
    for jl in range(kidia, kfdia + 1):
      
      # Previous function based on DELTA DISTRIBUTION in cloud:
      if zdqs[jl - 1] > 0.0:
        #    If subsidence evaporation term is turned off, then need to use updated
        #    liquid and cloud here?
        #    ZLEVAP = MAX(ZA(JL,JK)+ZACUST(JL),1.0_JPRB)*MIN(ZDQS(JL),ZLICLD(JL)+ZLFINALSUM(JL))
        zlevap = za[jk - 1, jl - 1]*min(zdqs[jl - 1], zlicld[jl - 1])
        zlevap = min(zlevap, zevaplimmix[jl - 1])
        zlevap = min(zlevap, max(zqsmix[jk - 1, jl - 1] - zqx[ncldqv - 1, jk - 1, jl - 1], 0.0))
