File: thesis_playground/fortran_programs/cloudscexp4.f90
! Tidy up small CLV variables
! ---------------------------------
!DIR$ IVDEP
DO JM=1,NCLV-1
!DIR$ IVDEP
  DO JK=1,KLEV
!DIR$ IVDEP
    DO JL=KIDIA,KFDIA
      IF (ZQX(JL,JK,JM)<RLMIN) THEN
        ZLNEG(JL,JK,JM) = ZLNEG(JL,JK,JM)+ZQX(JL,JK,JM)
        ZQADJ               = ZQX(JL,JK,JM)*ZQTMST
        tendency_loc_q(JL,JK)        = tendency_loc_q(JL,JK)+ZQADJ
        IF (IPHASE(JM)==1) tendency_loc_T(JL,JK) = tendency_loc_T(JL,JK)-RALVDCP*ZQADJ
        IF (IPHASE(JM)==2) tendency_loc_T(JL,JK) = tendency_loc_T(JL,JK)-RALSDCP*ZQADJ
        ZQX(JL,JK,NCLDQV)   = ZQX(JL,JK,NCLDQV)+ZQX(JL,JK,JM)
        ZQX(JL,JK,JM)       = 0.0
      ENDIF
    ENDDO
  ENDDO
ENDDO



! ------------------------------
! Define saturation values
! ------------------------------
DO JK=1,KLEV
  DO JL=KIDIA,KFDIA
    !----------------------------------------
    ! old *diagnostic* mixed phase saturation
    !---------------------------------------- 
    ZFOEALFA(JL,JK)=FOEALFA(ZTP1(JL,JK))
    ZFOEEWMT(JL,JK)=MIN(FOEEWM(ZTP1(JL,JK))/PAP(JL,JK),0.5)
    ZQSMIX(JL,JK)=ZFOEEWMT(JL,JK)
    ZQSMIX(JL,JK)=ZQSMIX(JL,JK)/(1.0-RETV*ZQSMIX(JL,JK))

    !---------------------------------------------
    ! ice saturation T<273K
    ! liquid water saturation for T>273K 
    !---------------------------------------------
    ZALFA=FOEDELTA(ZTP1(JL,JK))
    ZFOEEW(JL,JK)=MIN((ZALFA*FOEELIQ(ZTP1(JL,JK))+ &
         &  (1.0-ZALFA)*FOEEICE(ZTP1(JL,JK)))/PAP(JL,JK),0.5)
    ZFOEEW(JL,JK)=MIN(0.5,ZFOEEW(JL,JK))
    ZQSICE(JL,JK)=ZFOEEW(JL,JK)/(1.0-RETV*ZFOEEW(JL,JK))

    !----------------------------------
    ! liquid water saturation
    !---------------------------------- 
    ZFOEELIQT(JL,JK)=MIN(FOEELIQ(ZTP1(JL,JK))/PAP(JL,JK),0.5)
    ZQSLIQ(JL,JK)=ZFOEELIQT(JL,JK)
    ZQSLIQ(JL,JK)=ZQSLIQ(JL,JK)/(1.0-RETV*ZQSLIQ(JL,JK))

!   !----------------------------------
!   ! ice water saturation
!   !---------------------------------- 
!   ZFOEEICET(JL,JK)=MIN(FOEEICE(ZTP1(JL,JK))/PAP(JL,JK),0.5)
!   ZQSICE(JL,JK)=ZFOEEICET(JL,JK)
!   ZQSICE(JL,JK)=ZQSICE(JL,JK)/(1.0-RETV*ZQSICE(JL,JK))
  ENDDO

ENDDO

DO JK=1,KLEV
  DO JL=KIDIA,KFDIA


    !------------------------------------------
    ! Ensure cloud fraction is between 0 and 1
    !------------------------------------------
    ZA(JL,JK)=MAX(0.0,MIN(1.0,ZA(JL,JK)))

    !-------------------------------------------------------------------
    ! Calculate liq/ice fractions (no longer a diagnostic relationship)
    !-------------------------------------------------------------------
    ZLI(JL,JK)=ZQX(JL,JK,NCLDQL)+ZQX(JL,JK,NCLDQI)
    IF (ZLI(JL,JK)>RLMIN) THEN
      ZLIQFRAC(JL,JK)=ZQX(JL,JK,NCLDQL)/ZLI(JL,JK)
      ZICEFRAC(JL,JK)=1.0-ZLIQFRAC(JL,JK)
    ELSE
      ZLIQFRAC(JL,JK)=0.0
      ZICEFRAC(JL,JK)=0.0
    ENDIF

  ENDDO
ENDDO

!######################################################################
!        2.       *** CONSTANTS AND PARAMETERS ***
!######################################################################
!  Calculate L in updrafts of bl-clouds
!  Specify QS, P/PS for tropopause (for c2)
!  And initialize variables
!------------------------------------------


!-----------------------------
! Reset single level variables
!-----------------------------

ZANEWM1(:)  = 0.0
ZDA(:)      = 0.0
ZCOVPCLR(:) = 0.0
ZCOVPMAX(:) = 0.0  
ZCOVPTOT(:) = 0.0
ZCLDTOPDIST(:) = 0.0

!######################################################################
!           3.       *** PHYSICS ***
!######################################################################


!----------------------------------------------------------------------
!                       START OF VERTICAL LOOP
!----------------------------------------------------------------------

DO JK=NCLDTOP,KLEV

!----------------------------------------------------------------------
! 3.0 INITIALIZE VARIABLES
!----------------------------------------------------------------------

  !---------------------------------
  ! First guess microphysics
  !---------------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZQXFG(JL,JM)=ZQX(JL,JK,JM)
    ENDDO
  ENDDO

  !---------------------------------
  ! Set KLON arrays to zero
  !---------------------------------

  ZLICLD(:)   = 0.0                                
  ZRAINAUT(:) = 0.0  ! currently needed for diags  
  ZRAINACC(:) = 0.0  ! currently needed for diags  
  ZSNOWAUT(:) = 0.0  ! needed                      
  ZLDEFR(:)   = 0.0                                
  ZACUST(:)   = 0.0  ! set later when needed       
  ZQPRETOT(:) = 0.0                                
  ZLFINALSUM(:)= 0.0                               

  ! Required for first guess call
  ZLCOND1(:) = 0.0
  ZLCOND2(:) = 0.0
  ZSUPSAT(:) = 0.0
  ZLEVAPL(:) = 0.0
  ZLEVAPI(:) = 0.0

  !-------------------------------------                
  ! solvers for cloud fraction                          
  !-------------------------------------                
  ZSOLAB(:) = 0.0
  ZSOLAC(:) = 0.0

  !------------------------------------------           
  ! reset matrix so missing pathways are set            
  !------------------------------------------           
  ZSOLQB(:,:,:) = 0.0
  ZSOLQA(:,:,:) = 0.0

  !----------------------------------                   
  ! reset new microphysics variables                    
  !----------------------------------                   
  ZFALLSRCE(:,:) = 0.0
  ZFALLSINK(:,:) = 0.0
  ZCONVSRCE(:,:) = 0.0
  ZCONVSINK(:,:) = 0.0
  ZPSUPSATSRCE(:,:) = 0.0
  ZRATIO(:,:)    = 0.0
  ZICETOT(:)     = 0.0                            
  
  DO JL=KIDIA,KFDIA

    !-------------------------
    ! derived variables needed
    !-------------------------

    ZDP(JL)     = PAPH(JL,JK+1)-PAPH(JL,JK)     ! dp
    ZGDP(JL)    = RG/ZDP(JL)                    ! g/dp
    ZRHO(JL)    = PAP(JL,JK)/(RD*ZTP1(JL,JK))   ! p/RT air density

    ZDTGDP(JL)  = PTSPHY*ZGDP(JL)               ! dt g/dp
    ZRDTGDP(JL) = ZDP(JL)*(1.0/(PTSPHY*RG))  ! 1/(dt g/dp)

    IF (JK>1) ZDTGDPF(JL) = PTSPHY*RG/(PAP(JL,JK)-PAP(JL,JK-1))

    !------------------------------------
    ! Calculate dqs/dT correction factor
    !------------------------------------
    ! Reminder: RETV=RV/RD-1
    
    ! liquid
    ZFACW         = R5LES/((ZTP1(JL,JK)-R4LES)**2)
    ZCOR          = 1.0/(1.0-RETV*ZFOEELIQT(JL,JK))
    ZDQSLIQDT(JL) = ZFACW*ZCOR*ZQSLIQ(JL,JK)
    ZCORQSLIQ(JL) = 1.0+RALVDCP*ZDQSLIQDT(JL)

    ! ice
    ZFACI         = R5IES/((ZTP1(JL,JK)-R4IES)**2)
    ZCOR          = 1.0/(1.0-RETV*ZFOEEW(JL,JK))
    ZDQSICEDT(JL) = ZFACI*ZCOR*ZQSICE(JL,JK)
    ZCORQSICE(JL) = 1.0+RALSDCP*ZDQSICEDT(JL)

    ! diagnostic mixed
    ZALFAW        = ZFOEALFA(JL,JK)
    ZALFAWM(JL)   = ZALFAW
    ZFAC          = ZALFAW*ZFACW+(1.0-ZALFAW)*ZFACI
    ZCOR          = 1.0/(1.0-RETV*ZFOEEWMT(JL,JK))
    ZDQSMIXDT(JL) = ZFAC*ZCOR*ZQSMIX(JL,JK)
    ZCORQSMIX(JL) = 1.0+FOELDCPM(ZTP1(JL,JK))*ZDQSMIXDT(JL)

    ! evaporation/sublimation limits
    ZEVAPLIMMIX(JL) = MAX((ZQSMIX(JL,JK)-ZQX(JL,JK,NCLDQV))/ZCORQSMIX(JL),0.0)
    ZEVAPLIMLIQ(JL) = MAX((ZQSLIQ(JL,JK)-ZQX(JL,JK,NCLDQV))/ZCORQSLIQ(JL),0.0)
    ZEVAPLIMICE(JL) = MAX((ZQSICE(JL,JK)-ZQX(JL,JK,NCLDQV))/ZCORQSICE(JL),0.0)

    !--------------------------------
    ! in-cloud consensate amount
    !--------------------------------
    ZTMPA = 1.0/MAX(ZA(JL,JK),ZEPSEC)
    ZLIQCLD(JL) = ZQX(JL,JK,NCLDQL)*ZTMPA
    ZICECLD(JL) = ZQX(JL,JK,NCLDQI)*ZTMPA
    ZLICLD(JL)  = ZLIQCLD(JL)+ZICECLD(JL)

  ENDDO
  
  !------------------------------------------------
  ! Evaporate very small amounts of liquid and ice
  !------------------------------------------------
  DO JL=KIDIA,KFDIA

    IF (ZQX(JL,JK,NCLDQL) < RLMIN) THEN
      ZSOLQA(JL,NCLDQV,NCLDQL) = ZQX(JL,JK,NCLDQL)
      ZSOLQA(JL,NCLDQL,NCLDQV) = -ZQX(JL,JK,NCLDQL)
    ENDIF

    IF (ZQX(JL,JK,NCLDQI) < RLMIN) THEN
      ZSOLQA(JL,NCLDQV,NCLDQI) = ZQX(JL,JK,NCLDQI)
      ZSOLQA(JL,NCLDQI,NCLDQV) = -ZQX(JL,JK,NCLDQI)
    ENDIF

  ENDDO
  
  !---------------------------------------------------------------------
  !  3.1  ICE SUPERSATURATION ADJUSTMENT
  !---------------------------------------------------------------------
  ! Note that the supersaturation adjustment is made with respect to 
  ! liquid saturation:  when T>0C 
  ! ice saturation:     when T<0C
  !                     with an adjustment made to allow for ice 
  !                     supersaturation in the clear sky
  ! Note also that the KOOP factor automatically clips the supersaturation
  ! to a maximum set by the liquid water saturation mixing ratio
  ! important for temperatures near to but below 0C
  !----------------------------------------------------------------------- 

!DIR$ NOFUSION
  DO JL=KIDIA,KFDIA

    !-----------------------------------
    ! 3.1.1 Supersaturation limit (from Koop)
    !-----------------------------------
    ! Needs to be set for all temperatures
    ZFOKOOP(JL)=FOKOOP(ZTP1(JL,JK))
  ENDDO
  DO JL=KIDIA,KFDIA

    IF (ZTP1(JL,JK)>=RTT .OR. NSSOPT==0) THEN
      ZFAC  = 1.0
      ZFACI = 1.0
    ELSE
      ZFAC  = ZA(JL,JK)+ZFOKOOP(JL)*(1.0-ZA(JL,JK))
      ZFACI = PTSPHY/RKOOPTAU
    ENDIF

    !-------------------------------------------------------------------
    ! 3.1.2 Calculate supersaturation wrt Koop including dqs/dT 
    !       correction factor
    ! [#Note: QSICE or QSLIQ]
    !-------------------------------------------------------------------

    ! Calculate supersaturation to add to cloud
    IF (ZA(JL,JK) > 1.0-RAMIN) THEN
      ZSUPSAT(JL) = MAX((ZQX(JL,JK,NCLDQV)-ZFAC*ZQSICE(JL,JK))/ZCORQSICE(JL)&
     &                  ,0.0)
    ELSE
      ! Calculate environmental humidity supersaturation
      ZQP1ENV = (ZQX(JL,JK,NCLDQV) - ZA(JL,JK)*ZQSICE(JL,JK))/ &
     & MAX(1.0-ZA(JL,JK),ZEPSILON)
    !& SIGN(MAX(ABS(1.0-ZA(JL,JK)),ZEPSILON),1.0-ZA(JL,JK))
      ZSUPSAT(JL) = MAX((1.0-ZA(JL,JK))*(ZQP1ENV-ZFAC*ZQSICE(JL,JK))&
     &                  /ZCORQSICE(JL),0.0)
    ENDIF 
    
    !-------------------------------------------------------------------
    ! Here the supersaturation is turned into liquid water
    ! However, if the temperature is below the threshold for homogeneous
    ! freezing then the supersaturation is turned instantly to ice.
    !--------------------------------------------------------------------

    IF (ZSUPSAT(JL) > ZEPSEC) THEN

      IF (ZTP1(JL,JK) > RTHOMO) THEN
        ! Turn supersaturation into liquid water        
        ZSOLQA(JL,NCLDQL,NCLDQV) = ZSOLQA(JL,NCLDQL,NCLDQV)+ZSUPSAT(JL)
        ZSOLQA(JL,NCLDQV,NCLDQL) = ZSOLQA(JL,NCLDQV,NCLDQL)-ZSUPSAT(JL)
        ! Include liquid in first guess
        ZQXFG(JL,NCLDQL)=ZQXFG(JL,NCLDQL)+ZSUPSAT(JL)
      ELSE
        ! Turn supersaturation into ice water        
        ZSOLQA(JL,NCLDQI,NCLDQV) = ZSOLQA(JL,NCLDQI,NCLDQV)+ZSUPSAT(JL)
        ZSOLQA(JL,NCLDQV,NCLDQI) = ZSOLQA(JL,NCLDQV,NCLDQI)-ZSUPSAT(JL)
        ! Add ice to first guess for deposition term 
        ZQXFG(JL,NCLDQI)=ZQXFG(JL,NCLDQI)+ZSUPSAT(JL)
      ENDIF

      ! Increase cloud amount using RKOOPTAU timescale
      ZSOLAC(JL) = (1.0-ZA(JL,JK))*ZFACI

   ENDIF

    !-------------------------------------------------------
    ! 3.1.3 Include supersaturation from previous timestep

File: tests/sdfg/data/sdfg_reconstruction/cloudsc_pydace.py
  # Tidy up small CLV variables
  # ---------------------------------
  #DIR$ IVDEP
  for jm in range(1, nclv - 1 + 1):
    #DIR$ IVDEP
    for jk in range(1, klev + 1):
      #DIR$ IVDEP
      for jl in range(kidia, kfdia + 1):
        if zqx[jm - 1, jk - 1, jl - 1] < yrecldp_rlmin:
          zlneg[jm - 1, jk - 1, jl - 1] = zlneg[jm - 1, jk - 1, jl - 1] + zqx[jm - 1, jk - 1, jl - 1]
          zqadj = zqx[jm - 1, jk - 1, jl - 1]*zqtmst
          tendency_loc_q[jk - 1, jl - 1] = tendency_loc_q[jk - 1, jl - 1] + zqadj
          if iphase[jm - 1] == 1:
            tendency_loc_t[jk - 1, jl - 1] = tendency_loc_t[jk - 1, jl - 1] - ydthf_ralvdcp*zqadj
          if iphase[jm - 1] == 2:
            tendency_loc_t[jk - 1, jl - 1] = tendency_loc_t[jk - 1, jl - 1] - ydthf_ralsdcp*zqadj
          zqx[ncldqv - 1, jk - 1, jl - 1] = zqx[ncldqv - 1, jk - 1, jl - 1] + zqx[jm - 1, jk - 1, jl - 1]
          zqx[jm - 1, jk - 1, jl - 1] = 0.0
  
  
  # ------------------------------
  # Define saturation values
  # ------------------------------
  for jk in range(1, klev + 1):
    for jl in range(kidia, kfdia + 1):
      #----------------------------------------
      # old *diagnostic* mixed phase saturation
      #----------------------------------------
      zfoealfa[jk - 1, jl - 1] = foealfa(ztp1[jk - 1, jl - 1])
      zfoeewmt[jk - 1, jl - 1] = min(foeewm(ztp1[jk - 1, jl - 1]) / pap[jk - 1, jl - 1], 0.5)
      zqsmix[jk - 1, jl - 1] = zfoeewmt[jk - 1, jl - 1]
      zqsmix[jk - 1, jl - 1] = zqsmix[jk - 1, jl - 1] / (1.0 - ydcst_retv*zqsmix[jk - 1, jl - 1])
      
      #---------------------------------------------
      # ice saturation T<273K
      # liquid water saturation for T>273K
      #---------------------------------------------
      zalfa = foedelta(ztp1[jk - 1, jl - 1])
      zfoeew[jk - 1, jl - 1] = min((zalfa*foeeliq(ztp1[jk - 1, jl - 1]) + (1.0 - zalfa)*foeeice(ztp1[jk - 1, jl - 1])) / pap[jk - 1, jl - 1], 0.5)
      zfoeew[jk - 1, jl - 1] = min(0.5, zfoeew[jk - 1, jl - 1])
      zqsice[jk - 1, jl - 1] = zfoeew[jk - 1, jl - 1] / (1.0 - ydcst_retv*zfoeew[jk - 1, jl - 1])
      
      #----------------------------------
      # liquid water saturation
      #----------------------------------
      zfoeeliqt[jk - 1, jl - 1] = min(foeeliq(ztp1[jk - 1, jl - 1]) / pap[jk - 1, jl - 1], 0.5)
      zqsliq[jk - 1, jl - 1] = zfoeeliqt[jk - 1, jl - 1]
      zqsliq[jk - 1, jl - 1] = zqsliq[jk - 1, jl - 1] / (1.0 - ydcst_retv*zqsliq[jk - 1, jl - 1])
      
      #   !----------------------------------
      #   ! ice water saturation
      #   !----------------------------------
      #   ZFOEEICET(JL,JK)=MIN(FOEEICE(ZTP1(JL,JK))/PAP(JL,JK),0.5_JPRB)
      #   ZQSICE(JL,JK)=ZFOEEICET(JL,JK)
      #   ZQSICE(JL,JK)=ZQSICE(JL,JK)/(1.0_JPRB-RETV*ZQSICE(JL,JK))
    
  
  for jk in range(1, klev + 1):
    for jl in range(kidia, kfdia + 1):
      
      
      #------------------------------------------
      # Ensure cloud fraction is between 0 and 1
      #------------------------------------------
      za[jk - 1, jl - 1] = max(0.0, min(1.0, za[jk - 1, jl - 1]))
      
      #-------------------------------------------------------------------
      # Calculate liq/ice fractions (no longer a diagnostic relationship)
      #-------------------------------------------------------------------
      zli[jk - 1, jl - 1] = zqx[ncldql - 1, jk - 1, jl - 1] + zqx[ncldqi - 1, jk - 1, jl - 1]
      if zli[jk - 1, jl - 1] > yrecldp_rlmin:
        zliqfrac[jk - 1, jl - 1] = zqx[ncldql - 1, jk - 1, jl - 1] / zli[jk - 1, jl - 1]
        zicefrac[jk - 1, jl - 1] = 1.0 - zliqfrac[jk - 1, jl - 1]
      else:
        zliqfrac[jk - 1, jl - 1] = 0.0
        zicefrac[jk - 1, jl - 1] = 0.0
      
  
  #######################################################################
  #        2.       *** CONSTANTS AND PARAMETERS ***
  #######################################################################
  #  Calculate L in updrafts of bl-clouds
  #  Specify QS, P/PS for tropopause (for c2)
  #  And initialize variables
  #------------------------------------------
  
  #---------------------------------
  # Find tropopause level (ZTRPAUS)
  #---------------------------------
  for jl in range(kidia, kfdia + 1):
    ztrpaus[jl - 1] = 0.1
    zpaphd[jl - 1] = 1.0 / paph[klev + 1 - 1, jl - 1]
  for jk in range(1, klev - 1 + 1):
    for jl in range(kidia, kfdia + 1):
      zsig0 = pap[jk - 1, jl - 1]*zpaphd[jl - 1]
      if zsig0 > 0.1 and zsig0 < 0.4 and ztp1[jk - 1, jl - 1] > ztp1[jk + 1 - 1, jl - 1]:
        ztrpaus[jl - 1] = zsig0
  
  #-----------------------------
  # Reset single level variables
  #-----------------------------
  
  for jl in range(kidia, kfdia + 1):
    zanewm1[jl - 1] = 0.0
    zda[jl - 1] = 0.0
    zcovpclr[jl - 1] = 0.0
    zcovpmax[jl - 1] = 0.0
    zcovptot[jl - 1] = 0.0
    zcldtopdist[jl - 1] = 0.0
  
  #######################################################################
  #           3.       *** PHYSICS ***
  #######################################################################
  
  
  #----------------------------------------------------------------------
  #                       START OF VERTICAL LOOP
  #----------------------------------------------------------------------
  
  for jk in range(yrecldp_ncldtop, klev + 1):
    
    #----------------------------------------------------------------------
    # 3.0 INITIALIZE VARIABLES
    #----------------------------------------------------------------------
    
    #---------------------------------
    # First guess microphysics
    #---------------------------------
    for jm in range(1, nclv + 1):
      for jl in range(kidia, kfdia + 1):
        zqxfg[jm - 1, jl - 1] = zqx[jm - 1, jk - 1, jl - 1]
    
    #---------------------------------
    # Set KLON arrays to zero
    #---------------------------------
    
    for jl in range(kidia, kfdia + 1):
      zlicld[jl - 1] = 0.0
      zrainaut[jl - 1] = 0.0        # currently needed for diags
      zrainacc[jl - 1] = 0.0        # currently needed for diags
      zsnowaut[jl - 1] = 0.0        # needed
      zldefr[jl - 1] = 0.0
      zacust[jl - 1] = 0.0        # set later when needed
      zqpretot[jl - 1] = 0.0
      zlfinalsum[jl - 1] = 0.0
      
      # Required for first guess call
      zlcond1[jl - 1] = 0.0
      zlcond2[jl - 1] = 0.0
      zsupsat[jl - 1] = 0.0
      zlevapl[jl - 1] = 0.0
      zlevapi[jl - 1] = 0.0
      
      #-------------------------------------
      # solvers for cloud fraction
      #-------------------------------------
      zsolab[jl - 1] = 0.0
      zsolac[jl - 1] = 0.0
      
      zicetot[jl - 1] = 0.0
    
    #------------------------------------------
    # reset matrix so missing pathways are set
    #------------------------------------------
    for jm in range(1, nclv + 1):
      for jn in range(1, nclv + 1):
        for jl in range(kidia, kfdia + 1):
          zsolqb[jm - 1, jn - 1, jl - 1] = 0.0
          zsolqa[jm - 1, jn - 1, jl - 1] = 0.0
    
    #----------------------------------
    # reset new microphysics variables
    #----------------------------------
    for jm in range(1, nclv + 1):
      for jl in range(kidia, kfdia + 1):
        zfallsrce[jm - 1, jl - 1] = 0.0
        zfallsink[jm - 1, jl - 1] = 0.0
        zconvsrce[jm - 1, jl - 1] = 0.0
        zconvsink[jm - 1, jl - 1] = 0.0
        zpsupsatsrce[jm - 1, jl - 1] = 0.0
        zratio[jm - 1, jl - 1] = 0.0
    
    for jl in range(kidia, kfdia + 1):
      
      #-------------------------
      # derived variables needed
      #-------------------------
      
      zdp[jl - 1] = paph[jk + 1 - 1, jl - 1] - paph[jk - 1, jl - 1]        # dp
      zgdp[jl - 1] = ydcst_rg / zdp[jl - 1]        # g/dp
      zrho[jl - 1] = pap[jk - 1, jl - 1] / (ydcst_rd*ztp1[jk - 1, jl - 1])        # p/RT air density
      
      zdtgdp[jl - 1] = ptsphy*zgdp[jl - 1]        # dt g/dp
      zrdtgdp[jl - 1] = zdp[jl - 1]*(1.0 / (ptsphy*ydcst_rg))        # 1/(dt g/dp)
      
      if jk > 1:
        zdtgdpf[jl - 1] = ptsphy*ydcst_rg / (pap[jk - 1, jl - 1] - pap[jk - 1 - 1, jl - 1])
      
      #------------------------------------
      # Calculate dqs/dT correction factor
      #------------------------------------
      # Reminder: RETV=RV/RD-1
      
      # liquid
      zfacw0 = ydthf_r5les / ((ztp1[jk - 1, jl - 1] - ydthf_r4les)**2)
      zcor0 = 1.0 / (1.0 - ydcst_retv*zfoeeliqt[jk - 1, jl - 1])
      zdqsliqdt[jl - 1] = zfacw0*zcor*zqsliq[jk - 1, jl - 1]
      zcorqsliq[jl - 1] = 1.0 + ydthf_ralvdcp*zdqsliqdt[jl - 1]
      
      # ice
      zfaci0 = ydthf_r5ies / ((ztp1[jk - 1, jl - 1] - ydthf_r4ies)**2)
      zcor0 = 1.0 / (1.0 - ydcst_retv*zfoeew[jk - 1, jl - 1])
      zdqsicedt[jl - 1] = zfaci0*zcor0*zqsice[jk - 1, jl - 1]
      zcorqsice[jl - 1] = 1.0 + ydthf_ralsdcp*zdqsicedt[jl - 1]
      
      # diagnostic mixed
      zalfaw0 = zfoealfa[jk - 1, jl - 1]
      zalfawm[jl - 1] = zalfaw0
      zfac = zalfaw0*zfacw0 + (1.0 - zalfaw0)*zfaci0
      zcor = 1.0 / (1.0 - ydcst_retv*zfoeewmt[jk - 1, jl - 1])
      zdqsmixdt[jl - 1] = zfac*zcor*zqsmix[jk - 1, jl - 1]
      zcorqsmix[jl - 1] = 1.0 + foeldcpm(ztp1[jk - 1, jl - 1])*zdqsmixdt[jl - 1]
      
      # evaporation/sublimation limits
      zevaplimmix[jl - 1] = max((zqsmix[jk - 1, jl - 1] - zqx[ncldqv - 1, jk - 1, jl - 1]) / zcorqsmix[jl - 1], 0.0)
      zevaplimliq[jl - 1] = max((zqsliq[jk - 1, jl - 1] - zqx[ncldqv - 1, jk - 1, jl - 1]) / zcorqsliq[jl - 1], 0.0)
      zevaplimice[jl - 1] = max((zqsice[jk - 1, jl - 1] - zqx[ncldqv - 1, jk - 1, jl - 1]) / zcorqsice[jl - 1], 0.0)
      
      #--------------------------------
      # in-cloud consensate amount
      #--------------------------------
      ztmpa = 1.0 / max(za[jk - 1, jl - 1], zepsec)
      zliqcld[jl - 1] = zqx[ncldql - 1, jk - 1, jl - 1]*ztmpa
      zicecld[jl - 1] = zqx[ncldqi - 1, jk - 1, jl - 1]*ztmpa
      zlicld[jl - 1] = zliqcld[jl - 1] + zicecld[jl - 1]
      
    
    #------------------------------------------------
    # Evaporate very small amounts of liquid and ice
    #------------------------------------------------
    for jl in range(kidia, kfdia + 1):
      
      if zqx[ncldql - 1, jk - 1, jl - 1] < yrecldp_rlmin:
        zsolqa[ncldql - 1, ncldqv - 1, jl - 1] = zqx[ncldql - 1, jk - 1, jl - 1]
        zsolqa[ncldqv - 1, ncldql - 1, jl - 1] = -zqx[ncldql - 1, jk - 1, jl - 1]
      
      if zqx[ncldqi - 1, jk - 1, jl - 1] < yrecldp_rlmin:
        zsolqa[ncldqi - 1, ncldqv - 1, jl - 1] = zqx[ncldqi - 1, jk - 1, jl - 1]
        zsolqa[ncldqv - 1, ncldqi - 1, jl - 1] = -zqx[ncldqi - 1, jk - 1, jl - 1]
      
    
    #---------------------------------------------------------------------
    #  3.1  ICE SUPERSATURATION ADJUSTMENT
    #---------------------------------------------------------------------
    # Note that the supersaturation adjustment is made with respect to
    # liquid saturation:  when T>0C
    # ice saturation:     when T<0C
    #                     with an adjustment made to allow for ice
    #                     supersaturation in the clear sky
    # Note also that the KOOP factor automatically clips the supersaturation
    # to a maximum set by the liquid water saturation mixing ratio
    # important for temperatures near to but below 0C
    #-----------------------------------------------------------------------
    
    #DIR$ NOFUSION
    for jl in range(kidia, kfdia + 1):
      
      #-----------------------------------
      # 3.1.1 Supersaturation limit (from Koop)
      #-----------------------------------
      # Needs to be set for all temperatures
      zfokoop[jl - 1] = fokoop(ztp1[jk - 1, jl - 1])
    for jl in range(kidia, kfdia + 1):
      
      if ztp1[jk - 1, jl - 1] >= ydcst_rtt or yrecldp_nssopt == 0:
        zfac = 1.0
        zfaci = 1.0
      else:
        zfac = za[jk - 1, jl - 1] + zfokoop[jl - 1]*(1.0 - za[jk - 1, jl - 1])
        zfaci = ptsphy / yrecldp_rkooptau
      
      #-------------------------------------------------------------------
      # 3.1.2 Calculate supersaturation wrt Koop including dqs/dT
      #       correction factor
      # [#Note: QSICE or QSLIQ]
      #-------------------------------------------------------------------
      
      # Calculate supersaturation to add to cloud
      if za[jk - 1, jl - 1] > 1.0 - yrecldp_ramin:
        zsupsat[jl - 1] = max((zqx[ncldqv - 1, jk - 1, jl - 1] - zfac*zqsice[jk - 1, jl - 1]) / zcorqsice[jl - 1], 0.0)
      else:
        # Calculate environmental humidity supersaturation
        zqp1env = (zqx[ncldqv - 1, jk - 1, jl - 1] - za[jk - 1, jl - 1]*zqsice[jk - 1, jl - 1]) / max(1.0 - za[jk - 1, jl - 1], zepsilon)
        #& SIGN(MAX(ABS(1.0_JPRB-ZA(JL,JK)),ZEPSILON),1.0_JPRB-ZA(JL,JK))
        zsupsat[jl - 1] = max((1.0 - za[jk - 1, jl - 1])*(zqp1env - zfac*zqsice[jk - 1, jl - 1]) / zcorqsice[jl - 1], 0.0)
      
      #-------------------------------------------------------------------
      # Here the supersaturation is turned into liquid water
      # However, if the temperature is below the threshold for homogeneous
      # freezing then the supersaturation is turned instantly to ice.
      #--------------------------------------------------------------------
      
      if zsupsat[jl - 1] > zepsec:
        
        if ztp1[jk - 1, jl - 1] > yrecldp_rthomo:
          # Turn supersaturation into liquid water
          zsolqa[ncldqv - 1, ncldql - 1, jl - 1] = zsolqa[ncldqv - 1, ncldql - 1, jl - 1] + zsupsat[jl - 1]
          zsolqa[ncldql - 1, ncldqv - 1, jl - 1] = zsolqa[ncldql - 1, ncldqv - 1, jl - 1] - zsupsat[jl - 1]
          # Include liquid in first guess
          zqxfg[ncldql - 1, jl - 1] = zqxfg[ncldql - 1, jl - 1] + zsupsat[jl - 1]
        else:
          # Turn supersaturation into ice water
          zsolqa[ncldqv - 1, ncldqi - 1, jl - 1] = zsolqa[ncldqv - 1, ncldqi - 1, jl - 1] + zsupsat[jl - 1]
          zsolqa[ncldqi - 1, ncldqv - 1, jl - 1] = zsolqa[ncldqi - 1, ncldqv - 1, jl - 1] - zsupsat[jl - 1]
          # Add ice to first guess for deposition term
          zqxfg[ncldqi - 1, jl - 1] = zqxfg[ncldqi - 1, jl - 1] + zsupsat[jl - 1]
        
        # Increase cloud amount using RKOOPTAU timescale
        zsolac[jl - 1] = (1.0 - za[jk - 1, jl - 1])*zfaci
        
      
      #-------------------------------------------------------
      # 3.1.3 Include supersaturation from previous timestep
