File: thesis_playground/fortran_programs/cloudscexp4.f90
      ! Saturation vapour pressure with respect to liquid phase
      ZESATLIQ = RV/RD*FOEELIQ(ZTP1(JL,JK))

      ! Slope of particle size distribution
      ZLAMBDA = (RCL_FAC1/(ZRHO(JL)*ZPRECLR))**RCL_FAC2 ! ZPRECLR=kg/kg

      ZEVAP_DENOM = RCL_CDENOM1*ZESATLIQ - RCL_CDENOM2*ZTP1(JL,JK)*ZESATLIQ &
              &+ RCL_CDENOM3*ZTP1(JL,JK)**3.*PAP(JL,JK)

      ! Temperature dependent conductivity
      ZCORR2= (ZTP1(JL,JK)/273.)**1.5*393./(ZTP1(JL,JK)+120.)
      ZKA = RCL_KA273*ZCORR2

      ZSUBSAT = MAX(ZZRH*ZQSLIQ(JL,JK)-ZQE,0.0)

      ZBETA = (0.5/ZQSLIQ(JL,JK))*ZTP1(JL,JK)**2.*ZESATLIQ* &
     & RCL_CONST1R*(ZCORR2/ZEVAP_DENOM)*(0.78/(ZLAMBDA**RCL_CONST4R)+ &
     & RCL_CONST2R*(ZRHO(JL)*ZFALLCORR)**0.5/ &
     & (ZCORR2**0.5*ZLAMBDA**RCL_CONST3R))
     
      ZDENOM  = 1.0+ZBETA*PTSPHY !*ZCORQSLIQ(JL)
      ZDPEVAP = ZCOVPCLR(JL)*ZBETA*PTSPHY*ZSUBSAT/ZDENOM

      !---------------------------------------------------------
      ! Add evaporation term to explicit sink.
      ! this has to be explicit since if treated in the implicit
      ! term evaporation can not reduce rain to zero and model
      ! produces small amounts of rainfall everywhere. 
      !---------------------------------------------------------
      
      ! Limit rain evaporation
      ZEVAP = MIN(ZDPEVAP,ZQXFG(JL,NCLDQR))

      ZSOLQA(JL,NCLDQV,NCLDQR) = ZSOLQA(JL,NCLDQV,NCLDQR)+ZEVAP
      ZSOLQA(JL,NCLDQR,NCLDQV) = ZSOLQA(JL,NCLDQR,NCLDQV)-ZEVAP

      !-------------------------------------------------------------
      ! Reduce the total precip coverage proportional to evaporation
      ! to mimic the previous scheme which had a diagnostic
      ! 2-flux treatment, abandoned due to the new prognostic precip
      !-------------------------------------------------------------
      ZCOVPTOT(JL) = MAX(RCOVPMIN,ZCOVPTOT(JL)-MAX(0.0, &
       &            (ZCOVPTOT(JL)-ZA(JL,JK))*ZEVAP/ZQXFG(JL,NCLDQR)))

      ! Update fg field 
      ZQXFG(JL,NCLDQR) = ZQXFG(JL,NCLDQR)-ZEVAP
    
    ENDIF
  ENDDO
  
ENDIF ! on IEVAPRAIN

  !----------------------------------------------------------------------
  ! 4.5   EVAPORATION OF SNOW
  !----------------------------------------------------------------------
  ! Snow
 IF (IEVAPSNOW == 1) THEN
  
  DO JL=KIDIA,KFDIA
    ZZRH=RPRECRHMAX+(1.0-RPRECRHMAX)*ZCOVPMAX(JL)/MAX(ZEPSEC,1.0-ZA(JL,JK))
    ZZRH=MIN(MAX(ZZRH,RPRECRHMAX),1.0)
    ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSICE(JL,JK))/&
    & MAX(ZEPSEC,1.0-ZA(JL,JK))  

    !---------------------------------------------
    ! humidity in moistest ZCOVPCLR part of domain
    !---------------------------------------------
    ZQE=MAX(0.0,MIN(ZQE,ZQSICE(JL,JK)))
    LLO1=ZCOVPCLR(JL)>ZEPSEC .AND. &
       & ZQXFG(JL,NCLDQS)>ZEPSEC .AND. &
       & ZQE<ZZRH*ZQSICE(JL,JK)

    IF(LLO1) THEN
      ! note: zpreclr is a rain flux a
      ZPRECLR=ZQXFG(JL,NCLDQS)*ZCOVPCLR(JL)/ &
       & SIGN(MAX(ABS(ZCOVPTOT(JL)*ZDTGDP(JL)),ZEPSILON),ZCOVPTOT(JL)*ZDTGDP(JL))

      !--------------------------------------
      ! actual microphysics formula in zbeta
      !--------------------------------------

      ZBETA1=SQRT(PAP(JL,JK)/&
       & PAPH(JL,KLEV+1))/RVRFACTOR*ZPRECLR/&
       & MAX(ZCOVPCLR(JL),ZEPSEC)

      ZBETA=RG*RPECONS*(ZBETA1)**0.5777  

      ZDENOM=1.0+ZBETA*PTSPHY*ZCORQSICE(JL)
      ZDPR = ZCOVPCLR(JL)*ZBETA*(ZQSICE(JL,JK)-ZQE)/ZDENOM*ZDP(JL)*ZRG_R
      ZDPEVAP=ZDPR*ZDTGDP(JL)

      !---------------------------------------------------------
      ! add evaporation term to explicit sink.
      ! this has to be explicit since if treated in the implicit
      ! term evaporation can not reduce snow to zero and model
      ! produces small amounts of snowfall everywhere. 
      !---------------------------------------------------------
      
      ! Evaporate snow
      ZEVAP = MIN(ZDPEVAP,ZQXFG(JL,NCLDQS))

      ZSOLQA(JL,NCLDQV,NCLDQS) = ZSOLQA(JL,NCLDQV,NCLDQS)+ZEVAP
      ZSOLQA(JL,NCLDQS,NCLDQV) = ZSOLQA(JL,NCLDQS,NCLDQV)-ZEVAP
      
      !-------------------------------------------------------------
      ! Reduce the total precip coverage proportional to evaporation
      ! to mimic the previous scheme which had a diagnostic
      ! 2-flux treatment, abandoned due to the new prognostic precip
      !-------------------------------------------------------------
      ZCOVPTOT(JL) = MAX(RCOVPMIN,ZCOVPTOT(JL)-MAX(0.0, &
     &              (ZCOVPTOT(JL)-ZA(JL,JK))*ZEVAP/ZQXFG(JL,NCLDQS)))
      
      !Update first guess field
      ZQXFG(JL,NCLDQS) = ZQXFG(JL,NCLDQS)-ZEVAP

    ENDIF
  ENDDO
  !---------------------------------------------------------
  ELSEIF (IEVAPSNOW == 2) THEN

 
   DO JL=KIDIA,KFDIA

    !-----------------------------------------------------------------------
    ! Calculate relative humidity limit for snow evaporation 
    !-----------------------------------------------------------------------
    ZZRH=RPRECRHMAX+(1.0-RPRECRHMAX)*ZCOVPMAX(JL)/MAX(ZEPSEC,1.0-ZA(JL,JK))
    ZZRH=MIN(MAX(ZZRH,RPRECRHMAX),1.0)
    ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSICE(JL,JK))/&
    & MAX(ZEPSEC,1.0-ZA(JL,JK))  
     
    !---------------------------------------------
    ! humidity in moistest ZCOVPCLR part of domain
    !---------------------------------------------
    ZQE=MAX(0.0,MIN(ZQE,ZQSICE(JL,JK)))
    LLO1=ZCOVPCLR(JL)>ZEPSEC .AND. &
       & ZQX(JL,JK,NCLDQS)>ZEPSEC .AND. &
       & ZQE<ZZRH*ZQSICE(JL,JK)

    IF(LLO1) THEN
      
      ! Calculate local precipitation (kg/kg)
      ZPRECLR = ZQX(JL,JK,NCLDQS)/ZCOVPTOT(JL)
      ZVPICE = FOEEICE(ZTP1(JL,JK))*RV/RD

      ! Particle size distribution
      ! ZTCG increases Ni with colder temperatures - essentially a 
      ! Fletcher or Meyers scheme? 
      ZTCG=1.0 !v1 EXP(RCL_X3I*(273.15-ZTP1(JL,JK))/8.18)
      ! ZFACX1I modification is based on Andrew Barrett's results
      ZFACX1S = 1.0 !v1 (ZICE0/1.E-5)**0.627

      ZAPLUSB   = RCL_APB1*ZVPICE-RCL_APB2*ZVPICE*ZTP1(JL,JK)+ &
     &             PAP(JL,JK)*RCL_APB3*ZTP1(JL,JK)**3
      ZCORRFAC  = (1.0/ZRHO(JL))**0.5
      ZCORRFAC2 = ((ZTP1(JL,JK)/273.0)**1.5)*(393.0/(ZTP1(JL,JK)+120.0))

      ZPR02 = ZRHO(JL)*ZPRECLR*RCL_CONST1S/(ZTCG*ZFACX1S)

      ZTERM1 = (ZQSICE(JL,JK)-ZQE)*ZTP1(JL,JK)**2*ZVPICE*ZCORRFAC2*ZTCG* &
     &          RCL_CONST2S*ZFACX1S/(ZRHO(JL)*ZAPLUSB*ZQSICE(JL,JK))
      ZTERM2 = 0.65*RCL_CONST6S*ZPR02**RCL_CONST4S+RCL_CONST3S*ZCORRFAC**0.5 &
     &          *ZRHO(JL)**0.5*ZPR02**RCL_CONST5S/ZCORRFAC2**0.5

      ZDPEVAP = MAX(ZCOVPCLR(JL)*ZTERM1*ZTERM2*PTSPHY,0.0)
 
      !--------------------------------------------------------------------
      ! Limit evaporation to snow amount
      !--------------------------------------------------------------------
      ZEVAP = MIN(ZDPEVAP,ZEVAPLIMICE(JL))
      ZEVAP = MIN(ZEVAP,ZQX(JL,JK,NCLDQS))

            
      ZSOLQA(JL,NCLDQV,NCLDQS) = ZSOLQA(JL,NCLDQV,NCLDQS)+ZEVAP
      ZSOLQA(JL,NCLDQS,NCLDQV) = ZSOLQA(JL,NCLDQS,NCLDQV)-ZEVAP
      
      !-------------------------------------------------------------
      ! Reduce the total precip coverage proportional to evaporation
      ! to mimic the previous scheme which had a diagnostic
      ! 2-flux treatment, abandoned due to the new prognostic precip
      !-------------------------------------------------------------
      ZCOVPTOT(JL) = MAX(RCOVPMIN,ZCOVPTOT(JL)-MAX(0.0, &
     &              (ZCOVPTOT(JL)-ZA(JL,JK))*ZEVAP/ZQX(JL,JK,NCLDQS)))
      
      !Update first guess field
      ZQXFG(JL,NCLDQS) = ZQXFG(JL,NCLDQS)-ZEVAP

    ENDIF    
  ENDDO
     
ENDIF ! on IEVAPSNOW

  !--------------------------------------
  ! Evaporate small precipitation amounts
  !--------------------------------------
  DO JM=1,NCLV
   IF (LLFALL(JM)) THEN 
    DO JL=KIDIA,KFDIA
      IF (ZQXFG(JL,JM)<RLMIN) THEN
        ZSOLQA(JL,NCLDQV,JM) = ZSOLQA(JL,NCLDQV,JM)+ZQXFG(JL,JM)
        ZSOLQA(JL,JM,NCLDQV) = ZSOLQA(JL,JM,NCLDQV)-ZQXFG(JL,JM)
      ENDIF
    ENDDO
   ENDIF
  ENDDO
  
  !######################################################################
  !            5.0  *** SOLVERS FOR A AND L ***
  ! now use an implicit solution rather than exact solution
  ! solver is forward in time, upstream difference for advection
  !######################################################################

  !---------------------------
  ! 5.1 solver for cloud cover
  !---------------------------
  DO JL=KIDIA,KFDIA
    ZANEW=(ZA(JL,JK)+ZSOLAC(JL))/(1.0+ZSOLAB(JL))
    ZANEW=MIN(ZANEW,1.0)
    IF (ZANEW<RAMIN) ZANEW=0.0
    ZDA(JL)=ZANEW-ZAORIG(JL,JK)
    !---------------------------------
    ! variables needed for next level
    !---------------------------------
    ZANEWM1(JL)=ZANEW
  ENDDO

  !--------------------------------
  ! 5.2 solver for the microphysics
  !--------------------------------

  !--------------------------------------------------------------
  ! Truncate explicit sinks to avoid negatives 
  ! Note: Species are treated in the order in which they run out
  ! since the clipping will alter the balance for the other vars
  !--------------------------------------------------------------

  DO JM=1,NCLV
    DO JN=1,NCLV
      DO JL=KIDIA,KFDIA
        LLINDEX3(JL,JN,JM)=.FALSE.
      ENDDO
    ENDDO
    DO JL=KIDIA,KFDIA
      ZSINKSUM(JL,JM)=0.0
    ENDDO
  ENDDO

  !----------------------------
  ! collect sink terms and mark
  !----------------------------
  DO JM=1,NCLV
    DO JN=1,NCLV
      DO JL=KIDIA,KFDIA
        ZSINKSUM(JL,JM)=ZSINKSUM(JL,JM)-ZSOLQA(JL,JM,JN) ! +ve total is bad
      ENDDO
    ENDDO
  ENDDO

  !---------------------------------------
  ! calculate overshoot and scaling factor
  !---------------------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZMAX=MAX(ZQX(JL,JK,JM),ZEPSEC)
      ZRAT=MAX(ZSINKSUM(JL,JM),ZMAX)
      ZRATIO(JL,JM)=ZMAX/ZRAT
    ENDDO
  ENDDO
  !--------------------------------------------------------
  ! now sort zratio to find out which species run out first
  !--------------------------------------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      IORDER(JL,JM)=-999
    ENDDO
  ENDDO
  DO JN=1,NCLV
    DO JL=KIDIA,KFDIA
      LLINDEX1(JL,JN)=.TRUE.
    ENDDO
  ENDDO
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZMIN(JL)=1.E32
    ENDDO
    DO JN=1,NCLV
      DO JL=KIDIA,KFDIA
        IF (LLINDEX1(JL,JN) .AND. ZRATIO(JL,JN)<ZMIN(JL)) THEN
          IORDER(JL,JM)=JN
          ZMIN(JL)=ZRATIO(JL,JN)
        ENDIF
      ENDDO
    ENDDO
    DO JL=KIDIA,KFDIA
      JO=IORDER(JL,JM)
      LLINDEX1(JL,JO)=.FALSE. ! marked as searched
    ENDDO
  ENDDO

  !--------------------------------------------
  ! scale the sink terms, in the correct order, 
  ! recalculating the scale factor each time
  !--------------------------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZSINKSUM(JL,JM)=0.0
    ENDDO
  ENDDO

  !----------------
  ! recalculate sum
  !----------------
  DO JM=1,NCLV
!   DO JN=1,NCLV
    DO JL=KIDIA,KFDIA
      JO=IORDER(JL,JM)
!     ZZSUM=ZSINKSUM(JL,JO)
!DIR$ IVDEP
!DIR$ PREFERVECTOR
      DO JN=1,NCLV
        LLINDEX3(JL,JO,JN)=ZSOLQA(JL,JO,JN)<0.0
!       ZSINKSUM(JL,JO)=ZSINKSUM(JL,JO)-ZSOLQA(JL,JO,JN)
!       ZZSUM=ZZSUM-ZSOLQA(JL,JO,JN)
      ENDDO
      ZSINKSUM(JL,JO)=ZSINKSUM(JL,JO)-SUM(ZSOLQA(JL,JO,1:NCLV))
    ENDDO
    !---------------------------
    ! recalculate scaling factor
    !---------------------------
    DO JL=KIDIA,KFDIA
      JO=IORDER(JL,JM)
      ZMM=MAX(ZQX(JL,JK,JO),ZEPSEC)
      ZRR=MAX(ZSINKSUM(JL,JO),ZMM)
      ZRATIO(JL,JO)=ZMM/ZRR
    ENDDO
    !------
    ! scale
    !------
    DO JL=KIDIA,KFDIA
      JO=IORDER(JL,JM)
      ZZRATIO=ZRATIO(JL,JO)
!DIR$ IVDEP
!DIR$ PREFERVECTOR
      DO JN=1,NCLV
        IF (LLINDEX3(JL,JO,JN)) THEN
          ZSOLQA(JL,JO,JN)=ZSOLQA(JL,JO,JN)*ZZRATIO
          ZSOLQA(JL,JN,JO)=ZSOLQA(JL,JN,JO)*ZZRATIO
        ENDIF
      ENDDO
    ENDDO
  ENDDO

  !--------------------------------------------------------------
  ! 5.2.2 Solver
  !------------------------

  !------------------------
  ! set the LHS of equation  
  !------------------------
  DO JM=1,NCLV
    DO JN=1,NCLV
      !----------------------------------------------

File: tests/sdfg/data/sdfg_reconstruction/cloudsc_pydace.py
          # Saturation vapour pressure with respect to liquid phase
          zesatliq = ydcst_rv / ydcst_rd*foeeliq(ztp1[jk - 1, jl - 1])
          
          # Slope of particle size distribution
          zlambda = (yrecldp_rcl_fac1 / (zrho[jl - 1]*zpreclr))**yrecldp_rcl_fac2            # ZPRECLR=kg/kg
          
          zevap_denom = yrecldp_rcl_cdenom1*zesatliq - yrecldp_rcl_cdenom2*ztp1[jk - 1, jl - 1]*zesatliq + yrecldp_rcl_cdenom3*ztp1[jk - 1, jl - 1]**3.*pap[jk - 1, jl - 1]
          
          # Temperature dependent conductivity
          zcorr2 = (ztp1[jk - 1, jl - 1] / 273.)**1.5*393. / (ztp1[jk - 1, jl - 1] + 120.)
          zka = yrecldp_rcl_ka273*zcorr2
          
          zsubsat = max(zzrh*zqsliq[jk - 1, jl - 1] - zqe, 0.0)
          
          zbeta = (0.5 / zqsliq[jk - 1, jl - 1])*ztp1[jk - 1, jl - 1]**2.*zesatliq*yrecldp_rcl_const1r*(zcorr2 / zevap_denom)*(0.78 / (zlambda**yrecldp_rcl_const4r) + yrecldp_rcl_const2r*(zrho[jl - 1]*zfallcorr)**0.5 / (zcorr2**0.5*zlambda**yrecldp_rcl_const3r))
          
          zdenom = 1.0 + zbeta*ptsphy            #*ZCORQSLIQ(JL)
          zdpevap = zcovpclr[jl - 1]*zbeta*ptsphy*zsubsat / zdenom
          
          #---------------------------------------------------------
          # Add evaporation term to explicit sink.
          # this has to be explicit since if treated in the implicit
          # term evaporation can not reduce rain to zero and model
          # produces small amounts of rainfall everywhere.
          #---------------------------------------------------------
          
          # Limit rain evaporation
          zevap = min(zdpevap, zqxfg[ncldqr - 1, jl - 1])
          
          zsolqa[ncldqr - 1, ncldqv - 1, jl - 1] = zsolqa[ncldqr - 1, ncldqv - 1, jl - 1] + zevap
          zsolqa[ncldqv - 1, ncldqr - 1, jl - 1] = zsolqa[ncldqv - 1, ncldqr - 1, jl - 1] - zevap
          
          #-------------------------------------------------------------
          # Reduce the total precip coverage proportional to evaporation
          # to mimic the previous scheme which had a diagnostic
          # 2-flux treatment, abandoned due to the new prognostic precip
          #-------------------------------------------------------------
          zcovptot[jl - 1] = max(yrecldp_rcovpmin, zcovptot[jl - 1] - max(0.0, (zcovptot[jl - 1] - za[jk - 1, jl - 1])*zevap / zqxfg[ncldqr - 1, jl - 1]))
          
          # Update fg field
          zqxfg[ncldqr - 1, jl - 1] = zqxfg[ncldqr - 1, jl - 1] - zevap
          
      
    # on IEVAPRAIN
    
    #----------------------------------------------------------------------
    # 4.5   EVAPORATION OF SNOW
    #----------------------------------------------------------------------
    # Snow
    if ievapsnow == 1:
      
      for jl in range(kidia, kfdia + 1):
        zzrh = yrecldp_rprecrhmax + (1.0 - yrecldp_rprecrhmax)*zcovpmax[jl - 1] / max(zepsec, 1.0 - za[jk - 1, jl - 1])
        zzrh = min(max(zzrh, yrecldp_rprecrhmax), 1.0)
        zqe = (zqx[ncldqv - 1, jk - 1, jl - 1] - za[jk - 1, jl - 1]*zqsice[jk - 1, jl - 1]) / max(zepsec, 1.0 - za[jk - 1, jl - 1])
        
        #---------------------------------------------
        # humidity in moistest ZCOVPCLR part of domain
        #---------------------------------------------
        zqe = max(0.0, min(zqe, zqsice[jk - 1, jl - 1]))
        llo1 = zcovpclr[jl - 1] > zepsec and zqxfg[ncldqs - 1, jl - 1] > zepsec and zqe < zzrh*zqsice[jk - 1, jl - 1]
        
        if llo1:
          # note: zpreclr is a rain flux a
          zpreclr = zqxfg[ncldqs - 1, jl - 1]*zcovpclr[jl - 1] / (max(abs(zcovptot[jl - 1]*zdtgdp[jl - 1]), zepsilon)*np.sign(zcovptot[jl - 1]*zdtgdp[jl - 1]))
          
          #--------------------------------------
          # actual microphysics formula in zbeta
          #--------------------------------------
          
          zbeta1 = np.sqrt(pap[jk - 1, jl - 1] / paph[klev + 1 - 1, jl - 1]) / yrecldp_rvrfactor*zpreclr / max(zcovpclr[jl - 1], zepsec)
          
          zbeta = ydcst_rg*yrecldp_rpecons*zbeta1**0.5777
          
          zdenom = 1.0 + zbeta*ptsphy*zcorqsice[jl - 1]
          zdpr = zcovpclr[jl - 1]*zbeta*(zqsice[jk - 1, jl - 1] - zqe) / zdenom*zdp[jl - 1]*zrg_r
          zdpevap = zdpr*zdtgdp[jl - 1]
          
          #---------------------------------------------------------
          # add evaporation term to explicit sink.
          # this has to be explicit since if treated in the implicit
          # term evaporation can not reduce snow to zero and model
          # produces small amounts of snowfall everywhere.
          #---------------------------------------------------------
          
          # Evaporate snow
          zevap = min(zdpevap, zqxfg[ncldqs - 1, jl - 1])
          
          zsolqa[ncldqs - 1, ncldqv - 1, jl - 1] = zsolqa[ncldqs - 1, ncldqv - 1, jl - 1] + zevap
          zsolqa[ncldqv - 1, ncldqs - 1, jl - 1] = zsolqa[ncldqv - 1, ncldqs - 1, jl - 1] - zevap
          
          #-------------------------------------------------------------
          # Reduce the total precip coverage proportional to evaporation
          # to mimic the previous scheme which had a diagnostic
          # 2-flux treatment, abandoned due to the new prognostic precip
          #-------------------------------------------------------------
          zcovptot[jl - 1] = max(yrecldp_rcovpmin, zcovptot[jl - 1] - max(0.0, (zcovptot[jl - 1] - za[jk - 1, jl - 1])*zevap / zqxfg[ncldqs - 1, jl - 1]))
          
          #Update first guess field
          zqxfg[ncldqs - 1, jl - 1] = zqxfg[ncldqs - 1, jl - 1] - zevap
          
      #---------------------------------------------------------
    elif ievapsnow == 2:
      
      
      for jl in range(kidia, kfdia + 1):
        
        #-----------------------------------------------------------------------
        # Calculate relative humidity limit for snow evaporation
        #-----------------------------------------------------------------------
        zzrh = yrecldp_rprecrhmax + (1.0 - yrecldp_rprecrhmax)*zcovpmax[jl - 1] / max(zepsec, 1.0 - za[jk - 1, jl - 1])
        zzrh = min(max(zzrh, yrecldp_rprecrhmax), 1.0)
        zqe = (zqx[ncldqv - 1, jk - 1, jl - 1] - za[jk - 1, jl - 1]*zqsice[jk - 1, jl - 1]) / max(zepsec, 1.0 - za[jk - 1, jl - 1])
        
        #---------------------------------------------
        # humidity in moistest ZCOVPCLR part of domain
        #---------------------------------------------
        zqe = max(0.0, min(zqe, zqsice[jk - 1, jl - 1]))
        llo1 = zcovpclr[jl - 1] > zepsec and zqx[ncldqs - 1, jk - 1, jl - 1] > zepsec and zqe < zzrh*zqsice[jk - 1, jl - 1]
        
        if llo1:
          
          # Calculate local precipitation (kg/kg)
          zpreclr = zqx[ncldqs - 1, jk - 1, jl - 1] / zcovptot[jl - 1]
          zvpice = foeeice(ztp1[jk - 1, jl - 1])*ydcst_rv / ydcst_rd
          
          # Particle size distribution
          # ZTCG increases Ni with colder temperatures - essentially a
          # Fletcher or Meyers scheme?
          ztcg = 1.0            #v1 EXP(RCL_X3I*(273.15_JPRB-ZTP1(JL,JK))/8.18_JPRB)
          # ZFACX1I modification is based on Andrew Barrett's results
          zfacx1s = 1.0            #v1 (ZICE0/1.E-5_JPRB)**0.627_JPRB
          
          zaplusb = yrecldp_rcl_apb1*zvpice - yrecldp_rcl_apb2*zvpice*ztp1[jk - 1, jl - 1] + pap[jk - 1, jl - 1]*yrecldp_rcl_apb3*ztp1[jk - 1, jl - 1]**3
          zcorrfac = (1.0 / zrho[jl - 1])**0.5
          zcorrfac2 = ((ztp1[jk - 1, jl - 1] / 273.0)**1.5)*(393.0 / (ztp1[jk - 1, jl - 1] + 120.0))
          
          zpr02 = zrho[jl - 1]*zpreclr*yrecldp_rcl_const1s / (ztcg*zfacx1s)
          
          zterm1 = (zqsice[jk - 1, jl - 1] - zqe)*ztp1[jk - 1, jl - 1]**2*zvpice*zcorrfac2*ztcg*yrecldp_rcl_const2s*zfacx1s / (zrho[jl - 1]*zaplusb*zqsice[jk - 1, jl - 1])
          zterm2 = 0.65*yrecldp_rcl_const6s*zpr02**yrecldp_rcl_const4s + yrecldp_rcl_const3s*zcorrfac**0.5*zrho[jl - 1]**0.5*zpr02**yrecldp_rcl_const5s / zcorrfac2**0.5
          
          zdpevap = max(zcovpclr[jl - 1]*zterm1*zterm2*ptsphy, 0.0)
          
          #--------------------------------------------------------------------
          # Limit evaporation to snow amount
          #--------------------------------------------------------------------
          zevap = min(zdpevap, zevaplimice[jl - 1])
          zevap = min(zevap, zqx[ncldqs - 1, jk - 1, jl - 1])
          
          
          zsolqa[ncldqs - 1, ncldqv - 1, jl - 1] = zsolqa[ncldqs - 1, ncldqv - 1, jl - 1] + zevap
          zsolqa[ncldqv - 1, ncldqs - 1, jl - 1] = zsolqa[ncldqv - 1, ncldqs - 1, jl - 1] - zevap
          
          #-------------------------------------------------------------
          # Reduce the total precip coverage proportional to evaporation
          # to mimic the previous scheme which had a diagnostic
          # 2-flux treatment, abandoned due to the new prognostic precip
          #-------------------------------------------------------------
          zcovptot[jl - 1] = max(yrecldp_rcovpmin, zcovptot[jl - 1] - max(0.0, (zcovptot[jl - 1] - za[jk - 1, jl - 1])*zevap / zqx[ncldqs - 1, jk - 1, jl - 1]))
          
          #Update first guess field
          zqxfg[ncldqs - 1, jl - 1] = zqxfg[ncldqs - 1, jl - 1] - zevap
          
      
    # on IEVAPSNOW
    
    #--------------------------------------
    # Evaporate small precipitation amounts
    #--------------------------------------
    for jm in range(1, nclv + 1):
      if llfall[jm - 1]:
        for jl in range(kidia, kfdia + 1):
          if zqxfg[jm - 1, jl - 1] < yrecldp_rlmin:
            zsolqa[jm - 1, ncldqv - 1, jl - 1] = zsolqa[jm - 1, ncldqv - 1, jl - 1] + zqxfg[jm - 1, jl - 1]
            zsolqa[ncldqv - 1, jm - 1, jl - 1] = zsolqa[ncldqv - 1, jm - 1, jl - 1] - zqxfg[jm - 1, jl - 1]
    
    #######################################################################
    #            5.0  *** SOLVERS FOR A AND L ***
    # now use an implicit solution rather than exact solution
    # solver is forward in time, upstream difference for advection
    #######################################################################
    
    #---------------------------
    # 5.1 solver for cloud cover
    #---------------------------
    for jl in range(kidia, kfdia + 1):
      zanew = (za[jk - 1, jl - 1] + zsolac[jl - 1]) / (1.0 + zsolab[jl - 1])
      zanew = min(zanew, 1.0)
      if zanew < yrecldp_ramin:
        zanew = 0.0
      zda[jl - 1] = zanew - zaorig[jk - 1, jl - 1]
      #---------------------------------
      # variables needed for next level
      #---------------------------------
      zanewm1[jl - 1] = zanew
    
    #--------------------------------
    # 5.2 solver for the microphysics
    #--------------------------------
    
    #--------------------------------------------------------------
    # Truncate explicit sinks to avoid negatives
    # Note: Species are treated in the order in which they run out
    # since the clipping will alter the balance for the other vars
    #--------------------------------------------------------------
    
    for jm in range(1, nclv + 1):
      for jn in range(1, nclv + 1):
        for jl in range(kidia, kfdia + 1):
          llindex3[jm - 1, jn - 1, jl - 1] = False
      for jl in range(kidia, kfdia + 1):
        zsinksum[jm - 1, jl - 1] = 0.0
    
    #----------------------------
    # collect sink terms and mark
    #----------------------------
    for jm in range(1, nclv + 1):
      for jn in range(1, nclv + 1):
        for jl in range(kidia, kfdia + 1):
          zsinksum[jm - 1, jl - 1] = zsinksum[jm - 1, jl - 1] - zsolqa[jn - 1, jm - 1, jl - 1]            # +ve total is bad
    
    #---------------------------------------
    # calculate overshoot and scaling factor
    #---------------------------------------
    for jm in range(1, nclv + 1):
      for jl in range(kidia, kfdia + 1):
        zmax = max(zqx[jm - 1, jk - 1, jl - 1], zepsec)
        zrat = max(zsinksum[jm - 1, jl - 1], zmax)
        zratio[jm - 1, jl - 1] = zmax / zrat
    
    #--------------------------------------------
    # scale the sink terms, in the correct order,
    # recalculating the scale factor each time
    #--------------------------------------------
    for jm in range(1, nclv + 1):
      for jl in range(kidia, kfdia + 1):
        zsinksum[jm - 1, jl - 1] = 0.0
    
    #----------------
    # recalculate sum
    #----------------
    for jm in range(1, nclv + 1):
      psum_solqa[:] = 0.0
      for jn in range(1, nclv + 1):
        for jl in range(kidia, kfdia + 1):
          psum_solqa[jl - 1] = psum_solqa[jl - 1] + zsolqa[jn - 1, jm - 1, jl - 1]
      for jl in range(kidia, kfdia + 1):
        # ZSINKSUM(JL,JM)=ZSINKSUM(JL,JM)-SUM(ZSOLQA(JL,JM,1:NCLV))
        zsinksum[jm - 1, jl - 1] = zsinksum[jm - 1, jl - 1] - psum_solqa[jl - 1]
      #---------------------------
      # recalculate scaling factor
      #---------------------------
      for jl in range(kidia, kfdia + 1):
        zmm = max(zqx[jm - 1, jk - 1, jl - 1], zepsec)
        zrr = max(zsinksum[jm - 1, jl - 1], zmm)
        zratio[jm - 1, jl - 1] = zmm / zrr
      #------
      # scale
      #------
      for jl in range(kidia, kfdia + 1):
        zzratio = zratio[jm - 1, jl - 1]
        #DIR$ IVDEP
        #DIR$ PREFERVECTOR
        for jn in range(1, nclv + 1):
          if zsolqa[jn - 1, jm - 1, jl - 1] < 0.0:
            zsolqa[jn - 1, jm - 1, jl - 1] = zsolqa[jn - 1, jm - 1, jl - 1]*zzratio
            zsolqa[jm - 1, jn - 1, jl - 1] = zsolqa[jm - 1, jn - 1, jl - 1]*zzratio
    
    #--------------------------------------------------------------
    # 5.2.2 Solver
    #------------------------
    
    #------------------------
    # set the LHS of equation
    #------------------------
    for jm in range(1, nclv + 1):
      for jn in range(1, nclv + 1):
        #----------------------------------------------
